%SIGNAL
PIN   3 =  AB13 
PIN   2 =  AB14 
PIN   1 =  AB15 
PIN  16 =  EX 
PIN   5 =  KX 
PIN  18 =  READ 
PIN   8 =  RW 
PIN   6 =  VIA 
PIN   9 =  WITH 
PIN  19 =  WRITE 
%END

%FIELD
FIELD in = ex,KX,VIA,RW
FIELD r = READ,WRITE
%END

%EQUATION
EX =>
    AB13 & AB14 & AB15

READ =>
    !AB14 & KX & RW & !VIA
  # AB13 & AB14 & AB15 & !KX & RW & !VIA
  # AB13 & AB14 & AB15 & KX & RW & VIA
  # !AB13 & KX & RW & !VIA
  # !AB15 & KX & RW & !VIA

WRITE =>
    !AB14 & KX & RW & !VIA
  # AB13 & AB14 & AB15 & RW & !VIA
  # AB13 & AB14 & AB15 & KX & !RW & !VIA
  # AB13 & AB14 & AB15 & KX & RW & VIA
  # !AB13 & KX & RW & !VIA
  # !AB15 & KX & RW & !VIA

ex =>
    !AB13
  # !AB14
  # !AB15

%END
