%SIGNAL
PIN   3 =  AB13 
PIN   2 =  AB14 
PIN   1 =  AB15 
PIN  16 =  EX 
PIN   5 =  KX 
PIN  18 =  READ 
PIN   8 =  RW 
PIN   6 =  VIA 
PIN   9 =  WITH 
PIN  19 =  WRITE 
%END

%FIELD
FIELD in = WITH,EX,KX,VIA,RW
FIELD r = READ,WRITE
%END

%EQUATION
EX =>
    AB13 & AB14 & AB15

READ =>
    EX & KX & RW & !VIA & WITH
  # !EX & !KX & RW & !VIA
  # !EX & KX & RW & VIA

WRITE =>
    !EX & KX & !RW & !VIA & WITH
  # !EX & RW & !VIA
  # KX & !RW & !VIA & !WITH
  # !EX & KX & RW & VIA
  # EX & KX & RW & !VIA

EX.oe  =>
    1 

READ.oe  =>
    1 

WRITE.oe  =>
    1 

%END
