Name     JUNIOR_INTERFACE ;
PartNo   00 ;
Date     31/10/2020 ;
Revision 01 ;
Designer LaurentFr ;
Company  None ;
Assembly None ;
Location  ;
Device   g16v8;


/* *************** INPUT PINS *********************/
PIN  8 = RW ;           
PIN  6  = VIA ;           
PIN  5 = KX ;                
PIN  7 = EX ;
PIN 9 = WITH ;

/* *************** OUTPUT PINS *********************/
PIN  18 =  READ ;              
PIN  19 =  WRITE ;
         
FIELD in = [WITH, EX, KX, VIA, RW];

FIELD r = [READ, WRITE];

$DEFINE   L   'b'0
$DEFINE   H   'b'1

r = in:0 & [L,L]
	# in:1 & [H,H]
	# in:2 & [L,L]
	# in:3 & [L,L]
	# in:4 & [L,H]
	# in:5 & [L,H]
	# in:6 & [L,L]
	# in:7 & [H,H]
	# in:8 & [L,L]
	# in:9 & [L,L]
	# in:A & [L,L]
	# in:B & [L,L]
	# in:C & [L,H]
	# in:D & [L,H]
	# in:E & [L,L]
	# in:F & [L,L]
	# in:10 & [L,L]
	# in:11 & [H,H]
	# in:12 & [L,L]
	# in:13 & [L,L]
	# in:14 & [L,H]
	# in:15 & [L,H]
	# in:16 & [L,L]
	# in:17 & [H,H]
	# in:18 & [L,L]
	# in:19 & [L,L]
	# in:1A & [L,L]
	# in:1B & [L,L]
	# in:1C & [L,L]
	# in:1D & [H,H]
	# in:1E & [L,L]
	# in:1F & [L,L]

 ;






