(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 95)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A0)
  (net 2 GND)
  (net 3 AB1)
  (net 4 A2)
  (net 5 AB0)
  (net 6 A1)
  (net 7 AB2)
  (net 8 A3)
  (net 9 AB4)
  (net 10 A5)
  (net 11 AB6)
  (net 12 A7)
  (net 13 AB3)
  (net 14 A4)
  (net 15 AB5)
  (net 16 A6)
  (net 17 AB7)
  (net 18 +5V)
  (net 19 A8)
  (net 20 AB9)
  (net 21 A10)
  (net 22 AB8)
  (net 23 A9)
  (net 24 AB10)
  (net 25 A11)
  (net 26 AB12)
  (net 27 A13)
  (net 28 AB14)
  (net 29 A15)
  (net 30 AB11)
  (net 31 A12)
  (net 32 AB13)
  (net 33 A14)
  (net 34 AB15)
  (net 35 D1)
  (net 36 D0)
  (net 37 D3)
  (net 38 D2)
  (net 39 DB1)
  (net 40 DB0)
  (net 41 DB3)
  (net 42 DB2)
  (net 43 D6)
  (net 44 D7)
  (net 45 D4)
  (net 46 D5)
  (net 47 DB6)
  (net 48 DB7)
  (net 49 DB4)
  (net 50 DB5)
  (net 51 "Net-(J1-PadA28)")
  (net 52 EX)
  (net 53 PHI2)
  (net 54 PHI1)
  (net 55 "Net-(J1-PadC31)")
  (net 56 "Net-(J1-PadC28)")
  (net 57 "Net-(J1-PadA29)")
  (net 58 RAM.RW)
  (net 59 "Net-(J1-PadC27)")
  (net 60 RW)
  (net 61 "Net-(J1-PadA17)")
  (net 62 "Net-(J1-PadC17)")
  (net 63 "Net-(J1-PadA18)")
  (net 64 "Net-(J1-PadC18)")
  (net 65 "Net-(J1-PadA12)")
  (net 66 "Net-(J1-PadC14)")
  (net 67 "Net-(J1-PadA11)")
  (net 68 "Net-(J1-PadA14)")
  (net 69 "Net-(J1-PadC15)")
  (net 70 "Net-(J1-PadC12)")
  (net 71 "Net-(J1-PadA13)")
  (net 72 "Net-(J1-PadA15)")
  (net 73 "Net-(J1-PadC11)")
  (net 74 "Net-(J1-PadC13)")
  (net 75 "Net-(J1-PadA5)")
  (net 76 "Net-(J1-PadC5)")
  (net 77 "Net-(J1-PadA6)")
  (net 78 "Net-(J1-PadC6)")
  (net 79 "Net-(J1-PadA3)")
  (net 80 "Net-(J1-PadC3)")
  (net 81 "Net-(J1-PadA2)")
  (net 82 "Net-(J1-PadC2)")
  (net 83 D.DIR)
  (net 84 "Net-(IC5-Pad11)")
  (net 85 "Net-(IC5-Pad12)")
  (net 86 "Net-(IC5-Pad13)")
  (net 87 "Net-(IC5-Pad9)")
  (net 88 "Net-(IC5-Pad8)")
  (net 89 "Net-(IC5-Pad7)")
  (net 90 "Net-(IC5-Pad14)")
  (net 91 "Net-(IC5-Pad15)")
  (net 92 "Net-(IC5-Pad16)")
  (net 93 "Net-(IC5-Pad17)")
  (net 94 "Net-(IC5-Pad18)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A15)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net AB0)
    (add_net AB1)
    (add_net AB10)
    (add_net AB11)
    (add_net AB12)
    (add_net AB13)
    (add_net AB14)
    (add_net AB15)
    (add_net AB2)
    (add_net AB3)
    (add_net AB4)
    (add_net AB5)
    (add_net AB6)
    (add_net AB7)
    (add_net AB8)
    (add_net AB9)
    (add_net D.DIR)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net DB0)
    (add_net DB1)
    (add_net DB2)
    (add_net DB3)
    (add_net DB4)
    (add_net DB5)
    (add_net DB6)
    (add_net DB7)
    (add_net EX)
    (add_net GND)
    (add_net "Net-(IC5-Pad11)")
    (add_net "Net-(IC5-Pad12)")
    (add_net "Net-(IC5-Pad13)")
    (add_net "Net-(IC5-Pad14)")
    (add_net "Net-(IC5-Pad15)")
    (add_net "Net-(IC5-Pad16)")
    (add_net "Net-(IC5-Pad17)")
    (add_net "Net-(IC5-Pad18)")
    (add_net "Net-(IC5-Pad7)")
    (add_net "Net-(IC5-Pad8)")
    (add_net "Net-(IC5-Pad9)")
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA12)")
    (add_net "Net-(J1-PadA13)")
    (add_net "Net-(J1-PadA14)")
    (add_net "Net-(J1-PadA15)")
    (add_net "Net-(J1-PadA17)")
    (add_net "Net-(J1-PadA18)")
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA28)")
    (add_net "Net-(J1-PadA29)")
    (add_net "Net-(J1-PadA3)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadC11)")
    (add_net "Net-(J1-PadC12)")
    (add_net "Net-(J1-PadC13)")
    (add_net "Net-(J1-PadC14)")
    (add_net "Net-(J1-PadC15)")
    (add_net "Net-(J1-PadC17)")
    (add_net "Net-(J1-PadC18)")
    (add_net "Net-(J1-PadC2)")
    (add_net "Net-(J1-PadC27)")
    (add_net "Net-(J1-PadC28)")
    (add_net "Net-(J1-PadC3)")
    (add_net "Net-(J1-PadC31)")
    (add_net "Net-(J1-PadC5)")
    (add_net "Net-(J1-PadC6)")
    (add_net PHI1)
    (add_net PHI2)
    (add_net RAM.RW)
    (add_net RW)
  )

  (module elektor:DIL-20 (layer F.Cu) (tedit 5F94533A) (tstamp 5FA065DC)
    (at 101.6 104.14 90)
    (path /5FA51F36/5FA5229D)
    (fp_text reference IC5 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value GAL16V8 (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 -3.81) (end 13.5 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 12.7 3.81) (end 13.5 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 -3.81) (end 8.42 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 10.16 -3.81) (end 10.96 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 10.16 3.81) (end 10.96 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 3.81) (end 8.42 3.81) (layer F.SilkS) (width 0.5))
    (fp_text user 1 (at -10.16 5.842 180 unlocked) (layer F.SilkS)
      (effects (font (size 1.2 2) (thickness 0.3)))
    )
    (fp_line (start -11.938 1.016) (end -11.938 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.938 -1.016) (end -11.938 -3.048) (layer F.SilkS) (width 0.5))
    (fp_arc (start -11.938 0) (end -11.938 1.016) (angle -180) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 3.81) (end 5.88 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 3.81) (end 3.34 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 3.81) (end 0.8 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 3.81) (end -1.74 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 3.81) (end -4.28 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 3.81) (end -6.82 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -10.16 3.81) (end -9.36 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 -3.81) (end 5.88 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 -3.81) (end 3.34 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 -3.81) (end 0.8 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 -3.81) (end -1.74 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 -3.81) (end -4.28 -3.81) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.938 -3.048) (end 14.605 -3.175) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.605 3.048) (end -11.938 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.605 -3.048) (end 14.605 3.048) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 -3.81) (end -6.82 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -10.16 -3.81) (end -9.36 -3.81) (layer F.SilkS) (width 0.5))
    (pad 11 thru_hole roundrect (at 12.7 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(IC5-Pad11)"))
    (pad 10 thru_hole roundrect (at 12.7 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 thru_hole roundrect (at 10.16 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(IC5-Pad12)"))
    (pad 13 thru_hole roundrect (at 7.62 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 86 "Net-(IC5-Pad13)"))
    (pad 9 thru_hole roundrect (at 10.16 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 87 "Net-(IC5-Pad9)"))
    (pad 8 thru_hole roundrect (at 7.62 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 88 "Net-(IC5-Pad8)"))
    (pad 7 thru_hole roundrect (at 5.08 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 89 "Net-(IC5-Pad7)") (zone_connect 0))
    (pad 6 thru_hole roundrect (at 2.54 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 58 RAM.RW) (zone_connect 0))
    (pad 5 thru_hole roundrect (at 0 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 34 AB15) (zone_connect 0))
    (pad 4 thru_hole roundrect (at -2.54 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 AB14) (zone_connect 0))
    (pad 3 thru_hole roundrect (at -5.08 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 32 AB13) (zone_connect 0))
    (pad 2 thru_hole roundrect (at -7.62 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 AB12) (zone_connect 0))
    (pad 1 thru_hole roundrect (at -10.16 3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 AB11) (zone_connect 0))
    (pad 14 thru_hole roundrect (at 5.08 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 90 "Net-(IC5-Pad14)") (zone_connect 0))
    (pad 15 thru_hole roundrect (at 2.54 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 91 "Net-(IC5-Pad15)") (zone_connect 0))
    (pad 16 thru_hole roundrect (at 0 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 92 "Net-(IC5-Pad16)") (zone_connect 0))
    (pad 17 thru_hole roundrect (at -2.54 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 93 "Net-(IC5-Pad17)") (zone_connect 0))
    (pad 18 thru_hole roundrect (at -5.08 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 94 "Net-(IC5-Pad18)") (zone_connect 0))
    (pad 19 thru_hole roundrect (at -7.62 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 83 D.DIR) (zone_connect 0))
    (pad 20 thru_hole roundrect (at -10.16 -3.81 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 +5V) (zone_connect 0))
  )

  (module EuroBoard_Outline:EuroBoard160mmX100mm (layer F.Cu) (tedit 0) (tstamp 5FA05692)
    (at 63.5 152.4)
    (descr "Outline, Eurocard, 100x160mm,")
    (tags "Outline, Eurocard, 100x160mm,")
    (fp_text reference REF** (at 78.74 -60.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EuroBoard160mmX100mm (at 85.09 -35.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -100) (end 0 0) (layer Edge.Cuts) (width 0.38))
    (fp_line (start 0 0) (end 160 0) (layer Edge.Cuts) (width 0.38))
    (fp_line (start 160 0) (end 160 -100) (layer Edge.Cuts) (width 0.38))
    (fp_line (start 160 -100) (end 0 -100) (layer Edge.Cuts) (width 0.38))
  )

  (module elektor:DIN-41612-AC (layer F.Cu) (tedit 5F7F4F72) (tstamp 5FA05579)
    (at 72.39 62.23)
    (path /5F74A057)
    (fp_text reference J1 (at -11.43 -1.27 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value C64AC (at -10.16 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 32 (at 0 81.915) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user c (at 2.54 80.01) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user a (at -2.54 80.01) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user 1 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user c (at 2.54 -1.905) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user a (at -2.54 -1.905) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (pad "" np_thru_hole circle (at -5.08 -5.08) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask)
      (zone_connect 0))
    (pad "" np_thru_hole circle (at -5.08 83.82) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask)
      (zone_connect 0))
    (pad A25 thru_hole roundrect (at -2.54 60.96 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 A3))
    (pad C25 thru_hole roundrect (at 2.54 60.96 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 A2))
    (pad A26 thru_hole roundrect (at -2.54 63.5 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 A1))
    (pad A28 thru_hole roundrect (at -2.54 68.58 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(J1-PadA28)"))
    (pad C30 thru_hole roundrect (at 2.54 73.66 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 52 EX))
    (pad A27 thru_hole roundrect (at -2.54 66.04 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 53 PHI2))
    (pad A30 thru_hole roundrect (at -2.54 73.66 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 54 PHI1))
    (pad C31 thru_hole roundrect (at 2.54 76.2 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(J1-PadC31)"))
    (pad C28 thru_hole roundrect (at 2.54 68.58 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(J1-PadC28)"))
    (pad C32 thru_hole roundrect (at 2.54 78.74 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad A29 thru_hole roundrect (at -2.54 71.12 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(J1-PadA29)"))
    (pad A31 thru_hole roundrect (at -2.54 76.2 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 58 RAM.RW))
    (pad C26 thru_hole roundrect (at 2.54 63.5 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 A0))
    (pad C27 thru_hole roundrect (at 2.54 66.04 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(J1-PadC27)"))
    (pad A32 thru_hole roundrect (at -2.54 78.74 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad C29 thru_hole roundrect (at 2.54 71.12 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 60 RW))
    (pad A17 thru_hole roundrect (at -2.54 40.64 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(J1-PadA17)"))
    (pad C17 thru_hole roundrect (at 2.54 40.64 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(J1-PadC17)"))
    (pad A18 thru_hole roundrect (at -2.54 43.18 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(J1-PadA18)"))
    (pad A20 thru_hole roundrect (at -2.54 48.26 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 A13))
    (pad C22 thru_hole roundrect (at 2.54 53.34 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 A8))
    (pad A19 thru_hole roundrect (at -2.54 45.72 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 A15))
    (pad A22 thru_hole roundrect (at -2.54 53.34 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 A9))
    (pad C23 thru_hole roundrect (at 2.54 55.88 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 A6))
    (pad C20 thru_hole roundrect (at 2.54 48.26 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 A12))
    (pad C24 thru_hole roundrect (at 2.54 58.42 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 A4))
    (pad A21 thru_hole roundrect (at -2.54 50.8 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 A11))
    (pad A23 thru_hole roundrect (at -2.54 55.88 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 A7))
    (pad C18 thru_hole roundrect (at 2.54 43.18 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(J1-PadC18)"))
    (pad C19 thru_hole roundrect (at 2.54 45.72 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 33 A14))
    (pad A24 thru_hole roundrect (at -2.54 58.42 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 A5))
    (pad C21 thru_hole roundrect (at 2.54 50.8 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 A10))
    (pad A9 thru_hole roundrect (at -2.54 20.32 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 46 D5))
    (pad C9 thru_hole roundrect (at 2.54 20.32 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 45 D4))
    (pad A10 thru_hole roundrect (at -2.54 22.86 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 44 D7))
    (pad A12 thru_hole roundrect (at -2.54 27.94 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(J1-PadA12)"))
    (pad C14 thru_hole roundrect (at 2.54 33.02 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(J1-PadC14)"))
    (pad A11 thru_hole roundrect (at -2.54 25.4 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(J1-PadA11)"))
    (pad A14 thru_hole roundrect (at -2.54 33.02 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(J1-PadA14)"))
    (pad C15 thru_hole roundrect (at 2.54 35.56 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(J1-PadC15)"))
    (pad C12 thru_hole roundrect (at 2.54 27.94 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(J1-PadC12)"))
    (pad C16 thru_hole roundrect (at 2.54 38.1 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad A13 thru_hole roundrect (at -2.54 30.48 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(J1-PadA13)"))
    (pad A15 thru_hole roundrect (at -2.54 35.56 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(J1-PadA15)"))
    (pad C10 thru_hole roundrect (at 2.54 22.86 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 43 D6))
    (pad C11 thru_hole roundrect (at 2.54 25.4 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(J1-PadC11)"))
    (pad A16 thru_hole roundrect (at -2.54 38.1 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad C13 thru_hole roundrect (at 2.54 30.48 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(J1-PadC13)"))
    (pad A5 thru_hole roundrect (at -2.54 10.16 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(J1-PadA5)"))
    (pad C5 thru_hole roundrect (at 2.54 10.16 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(J1-PadC5)"))
    (pad A6 thru_hole roundrect (at -2.54 12.7 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 77 "Net-(J1-PadA6)"))
    (pad A8 thru_hole roundrect (at -2.54 17.78 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 37 D3))
    (pad A7 thru_hole roundrect (at -2.54 15.24 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 35 D1))
    (pad C8 thru_hole roundrect (at 2.54 17.78 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 38 D2))
    (pad C6 thru_hole roundrect (at 2.54 12.7 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 78 "Net-(J1-PadC6)"))
    (pad C7 thru_hole roundrect (at 2.54 15.24 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 36 D0))
    (pad A4 thru_hole roundrect (at -2.54 7.62 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad C4 thru_hole roundrect (at 2.54 7.62 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad A3 thru_hole roundrect (at -2.54 5.08 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(J1-PadA3)"))
    (pad C3 thru_hole roundrect (at 2.54 5.08 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(J1-PadC3)"))
    (pad A2 thru_hole roundrect (at -2.54 2.54 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(J1-PadA2)"))
    (pad C2 thru_hole roundrect (at 2.54 2.54 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(J1-PadC2)"))
    (pad C1 thru_hole roundrect (at 2.54 0 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 +5V))
    (pad A1 thru_hole roundrect (at -2.54 0 90) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 +5V))
  )

  (module elektor:DIL-14 (layer F.Cu) (tedit 5F80A5CE) (tstamp 5FA0552D)
    (at 91.44 80.01 180)
    (path /5F93422A)
    (fp_text reference IC4 (at 1.27 0) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value 74LS243 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -7.62 5.842 270 unlocked) (layer F.SilkS)
      (effects (font (size 1.2 2) (thickness 0.3)))
    )
    (fp_line (start -9.398 1.016) (end -9.398 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.398 -1.016) (end -9.398 -3.048) (layer F.SilkS) (width 0.5))
    (fp_arc (start -9.398 0) (end -9.398 1.016) (angle -180) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 3.81) (end 8.42 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 3.81) (end 5.88 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 3.81) (end 3.34 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 3.81) (end 0.8 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 3.81) (end -1.74 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 3.81) (end -4.28 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 3.81) (end -6.82 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 -3.81) (end 8.42 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 -3.81) (end 5.88 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 -3.81) (end 3.34 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 -3.81) (end 0.8 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 -3.81) (end -1.74 -3.81) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.398 -3.048) (end 9.398 -3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start 9.398 3.048) (end -9.398 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start 9.398 -3.048) (end 9.398 3.048) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 -3.81) (end -4.28 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 -3.81) (end -6.82 -3.81) (layer F.SilkS) (width 0.5))
    (pad 7 thru_hole roundrect (at 7.62 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (zone_connect 0))
    (pad 6 thru_hole roundrect (at 5.08 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 43 D6) (zone_connect 0))
    (pad 5 thru_hole roundrect (at 2.54 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 44 D7) (zone_connect 0))
    (pad 4 thru_hole roundrect (at 0 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 45 D4) (zone_connect 0))
    (pad 3 thru_hole roundrect (at -2.54 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 46 D5) (zone_connect 0))
    (pad 2 thru_hole roundrect (at -5.08 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (zone_connect 0))
    (pad 1 thru_hole roundrect (at -7.62 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 83 D.DIR) (zone_connect 0))
    (pad 8 thru_hole roundrect (at 7.62 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 47 DB6) (zone_connect 0))
    (pad 9 thru_hole roundrect (at 5.08 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 48 DB7) (zone_connect 0))
    (pad 10 thru_hole roundrect (at 2.54 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 49 DB4) (zone_connect 0))
    (pad 11 thru_hole roundrect (at 0 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 50 DB5) (zone_connect 0))
    (pad 12 thru_hole roundrect (at -2.54 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (zone_connect 0))
    (pad 13 thru_hole roundrect (at -5.08 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 83 D.DIR) (zone_connect 0))
    (pad 14 thru_hole roundrect (at -7.62 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 +5V) (zone_connect 0))
  )

  (module elektor:DIL-14 (layer F.Cu) (tedit 5F80A5CE) (tstamp 5FA05506)
    (at 91.44 67.31 180)
    (path /5F933B44)
    (fp_text reference IC3 (at 1.27 0) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value 74LS243 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -7.62 5.842 270 unlocked) (layer F.SilkS)
      (effects (font (size 1.2 2) (thickness 0.3)))
    )
    (fp_line (start -9.398 1.016) (end -9.398 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.398 -1.016) (end -9.398 -3.048) (layer F.SilkS) (width 0.5))
    (fp_arc (start -9.398 0) (end -9.398 1.016) (angle -180) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 3.81) (end 8.42 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 3.81) (end 5.88 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 3.81) (end 3.34 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 3.81) (end 0.8 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 3.81) (end -1.74 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 3.81) (end -4.28 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 3.81) (end -6.82 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 -3.81) (end 8.42 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 -3.81) (end 5.88 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 -3.81) (end 3.34 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 -3.81) (end 0.8 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 -3.81) (end -1.74 -3.81) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.398 -3.048) (end 9.398 -3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start 9.398 3.048) (end -9.398 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start 9.398 -3.048) (end 9.398 3.048) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 -3.81) (end -4.28 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 -3.81) (end -6.82 -3.81) (layer F.SilkS) (width 0.5))
    (pad 7 thru_hole roundrect (at 7.62 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (zone_connect 0))
    (pad 6 thru_hole roundrect (at 5.08 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 35 D1) (zone_connect 0))
    (pad 5 thru_hole roundrect (at 2.54 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 36 D0) (zone_connect 0))
    (pad 4 thru_hole roundrect (at 0 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 37 D3) (zone_connect 0))
    (pad 3 thru_hole roundrect (at -2.54 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 38 D2) (zone_connect 0))
    (pad 2 thru_hole roundrect (at -5.08 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (zone_connect 0))
    (pad 1 thru_hole roundrect (at -7.62 3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 83 D.DIR) (zone_connect 0))
    (pad 8 thru_hole roundrect (at 7.62 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 39 DB1) (zone_connect 0))
    (pad 9 thru_hole roundrect (at 5.08 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 40 DB0) (zone_connect 0))
    (pad 10 thru_hole roundrect (at 2.54 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 41 DB3) (zone_connect 0))
    (pad 11 thru_hole roundrect (at 0 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 42 DB2) (zone_connect 0))
    (pad 12 thru_hole roundrect (at -2.54 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (zone_connect 0))
    (pad 13 thru_hole roundrect (at -5.08 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 83 D.DIR) (zone_connect 0))
    (pad 14 thru_hole roundrect (at -7.62 -3.81 180) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 +5V) (zone_connect 0))
  )

  (module elektor:DIL-20 (layer F.Cu) (tedit 5F94533A) (tstamp 5FA054DF)
    (at 88.9 101.6 270)
    (path /5F932187)
    (fp_text reference IC2 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value 74LS241 (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 -3.81) (end 13.5 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 12.7 3.81) (end 13.5 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 -3.81) (end 8.42 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 10.16 -3.81) (end 10.96 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 10.16 3.81) (end 10.96 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 3.81) (end 8.42 3.81) (layer F.SilkS) (width 0.5))
    (fp_text user 1 (at -10.16 5.842 unlocked) (layer F.SilkS)
      (effects (font (size 1.2 2) (thickness 0.3)))
    )
    (fp_line (start -11.938 1.016) (end -11.938 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.938 -1.016) (end -11.938 -3.048) (layer F.SilkS) (width 0.5))
    (fp_arc (start -11.938 0) (end -11.938 1.016) (angle -180) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 3.81) (end 5.88 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 3.81) (end 3.34 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 3.81) (end 0.8 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 3.81) (end -1.74 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 3.81) (end -4.28 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 3.81) (end -6.82 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -10.16 3.81) (end -9.36 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 -3.81) (end 5.88 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 -3.81) (end 3.34 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 -3.81) (end 0.8 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 -3.81) (end -1.74 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 -3.81) (end -4.28 -3.81) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.938 -3.048) (end 14.605 -3.175) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.605 3.048) (end -11.938 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.605 -3.048) (end 14.605 3.048) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 -3.81) (end -6.82 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -10.16 -3.81) (end -9.36 -3.81) (layer F.SilkS) (width 0.5))
    (pad 11 thru_hole roundrect (at 12.7 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 A8))
    (pad 10 thru_hole roundrect (at 12.7 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 thru_hole roundrect (at 10.16 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 AB9))
    (pad 13 thru_hole roundrect (at 7.62 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 A10))
    (pad 9 thru_hole roundrect (at 10.16 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 AB8))
    (pad 8 thru_hole roundrect (at 7.62 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 A9))
    (pad 7 thru_hole roundrect (at 5.08 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 AB10) (zone_connect 0))
    (pad 6 thru_hole roundrect (at 2.54 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 A11) (zone_connect 0))
    (pad 5 thru_hole roundrect (at 0 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 AB12) (zone_connect 0))
    (pad 4 thru_hole roundrect (at -2.54 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 A13) (zone_connect 0))
    (pad 3 thru_hole roundrect (at -5.08 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 AB14) (zone_connect 0))
    (pad 2 thru_hole roundrect (at -7.62 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 A15) (zone_connect 0))
    (pad 1 thru_hole roundrect (at -10.16 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (zone_connect 0))
    (pad 14 thru_hole roundrect (at 5.08 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 AB11) (zone_connect 0))
    (pad 15 thru_hole roundrect (at 2.54 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 A12) (zone_connect 0))
    (pad 16 thru_hole roundrect (at 0 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 32 AB13) (zone_connect 0))
    (pad 17 thru_hole roundrect (at -2.54 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 33 A14) (zone_connect 0))
    (pad 18 thru_hole roundrect (at -5.08 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 34 AB15) (zone_connect 0))
    (pad 19 thru_hole roundrect (at -7.62 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 +5V) (zone_connect 0))
    (pad 20 thru_hole roundrect (at -10.16 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 +5V) (zone_connect 0))
  )

  (module elektor:DIL-20 (layer F.Cu) (tedit 5F94533A) (tstamp 5FA054AC)
    (at 88.9 132.08 270)
    (path /5F932DFD)
    (fp_text reference IC1 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value 74LS241 (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 -3.81) (end 13.5 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 12.7 3.81) (end 13.5 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 -3.81) (end 8.42 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 10.16 -3.81) (end 10.96 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 10.16 3.81) (end 10.96 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 7.62 3.81) (end 8.42 3.81) (layer F.SilkS) (width 0.5))
    (fp_text user 1 (at -10.16 5.842 unlocked) (layer F.SilkS)
      (effects (font (size 1.2 2) (thickness 0.3)))
    )
    (fp_line (start -11.938 1.016) (end -11.938 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.938 -1.016) (end -11.938 -3.048) (layer F.SilkS) (width 0.5))
    (fp_arc (start -11.938 0) (end -11.938 1.016) (angle -180) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 3.81) (end 5.88 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 3.81) (end 3.34 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 3.81) (end 0.8 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 3.81) (end -1.74 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 3.81) (end -4.28 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 3.81) (end -6.82 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -10.16 3.81) (end -9.36 3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 5.08 -3.81) (end 5.88 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 2.54 -3.81) (end 3.34 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center 0 -3.81) (end 0.8 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -2.54 -3.81) (end -1.74 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -5.08 -3.81) (end -4.28 -3.81) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.938 -3.048) (end 14.605 -3.175) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.605 3.048) (end -11.938 3.048) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.605 -3.048) (end 14.605 3.048) (layer F.SilkS) (width 0.5))
    (fp_circle (center -7.62 -3.81) (end -6.82 -3.81) (layer F.SilkS) (width 0.5))
    (fp_circle (center -10.16 -3.81) (end -9.36 -3.81) (layer F.SilkS) (width 0.5))
    (pad 11 thru_hole roundrect (at 12.7 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 A0))
    (pad 10 thru_hole roundrect (at 12.7 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 thru_hole roundrect (at 10.16 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 AB1))
    (pad 13 thru_hole roundrect (at 7.62 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 A2))
    (pad 9 thru_hole roundrect (at 10.16 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 AB0))
    (pad 8 thru_hole roundrect (at 7.62 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 A1))
    (pad 7 thru_hole roundrect (at 5.08 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 AB2) (zone_connect 0))
    (pad 6 thru_hole roundrect (at 2.54 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 A3) (zone_connect 0))
    (pad 5 thru_hole roundrect (at 0 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 AB4) (zone_connect 0))
    (pad 4 thru_hole roundrect (at -2.54 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 A5) (zone_connect 0))
    (pad 3 thru_hole roundrect (at -5.08 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 AB6) (zone_connect 0))
    (pad 2 thru_hole roundrect (at -7.62 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 A7) (zone_connect 0))
    (pad 1 thru_hole roundrect (at -10.16 3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (zone_connect 0))
    (pad 14 thru_hole roundrect (at 5.08 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 AB3) (zone_connect 0))
    (pad 15 thru_hole roundrect (at 2.54 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 A4) (zone_connect 0))
    (pad 16 thru_hole roundrect (at 0 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 AB5) (zone_connect 0))
    (pad 17 thru_hole roundrect (at -2.54 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 A6) (zone_connect 0))
    (pad 18 thru_hole roundrect (at -5.08 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 AB7) (zone_connect 0))
    (pad 19 thru_hole roundrect (at -7.62 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 +5V) (zone_connect 0))
    (pad 20 thru_hole roundrect (at -10.16 -3.81 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 +5V) (zone_connect 0))
  )

)
