(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 56)
    (zones 0)
    (modules 4)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 /PB7)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 /PA7)
  (net 10 "Net-(J1-Pad12)")
  (net 11 "Net-(J1-Pad14)")
  (net 12 "Net-(J1-Pad16)")
  (net 13 "Net-(J1-Pad18)")
  (net 14 /PB5)
  (net 15 "Net-(J1-Pad24)")
  (net 16 "Net-(J1-Pad26)")
  (net 17 "Net-(J1-Pad28)")
  (net 18 "Net-(J1-Pad30)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad5)")
  (net 21 "Net-(J1-Pad7)")
  (net 22 "Net-(J1-Pad9)")
  (net 23 "Net-(J1-Pad11)")
  (net 24 "Net-(J1-Pad13)")
  (net 25 "Net-(J1-Pad15)")
  (net 26 "Net-(J1-Pad17)")
  (net 27 "Net-(J1-Pad19)")
  (net 28 /PB6)
  (net 29 /PB0)
  (net 30 "Net-(J1-Pad25)")
  (net 31 "Net-(J1-Pad27)")
  (net 32 "Net-(J1-Pad29)")
  (net 33 "Net-(J1-Pad31)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PA7)
    (add_net /PB0)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module elektor:CONN-8 (layer F.Cu) (tedit 5FA67923) (tstamp 5FA692C5)
    (at 114.3 60.96 180)
    (path /5FA6AA21)
    (fp_text reference J2 (at 19.05 0) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value Conn_01x08_Male (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole custom (at 15.24 0 180) (size 1.524 1.524) (drill 0.81) (layers *.Cu *.Mask)
      (net 4 /PB7) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.9 0.35) (xy -0.9 -0.35) (xy -0.35 -0.9) (xy 0.35 -0.9) (xy 0.9 -0.35)
           (xy 0.9 0.35) (xy 0.35 0.9) (xy -0.35 0.9)) (width 0))
      ))
    (pad 7 thru_hole custom (at 12.7 0 180) (size 1.524 1.524) (drill 0.81) (layers *.Cu *.Mask)
      (net 14 /PB5) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.9 0.35) (xy -0.9 -0.35) (xy -0.35 -0.9) (xy 0.35 -0.9) (xy 0.9 -0.35)
           (xy 0.9 0.35) (xy 0.35 0.9) (xy -0.35 0.9)) (width 0))
      ))
    (pad 6 thru_hole custom (at 10.16 0 180) (size 1.524 1.524) (drill 0.81) (layers *.Cu *.Mask)
      (net 28 /PB6) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.9 0.35) (xy -0.9 -0.35) (xy -0.35 -0.9) (xy 0.35 -0.9) (xy 0.9 -0.35)
           (xy 0.9 0.35) (xy 0.35 0.9) (xy -0.35 0.9)) (width 0))
      ))
    (pad 5 thru_hole custom (at 7.62 0 180) (size 1.524 1.524) (drill 0.81) (layers *.Cu *.Mask)
      (net 9 /PA7) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.9 0.35) (xy -0.9 -0.35) (xy -0.35 -0.9) (xy 0.35 -0.9) (xy 0.9 -0.35)
           (xy 0.9 0.35) (xy 0.35 0.9) (xy -0.35 0.9)) (width 0))
      ))
    (pad 4 thru_hole custom (at 5.08 0 180) (size 1.524 1.524) (drill 0.81) (layers *.Cu *.Mask)
      (net 29 /PB0) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.9 0.35) (xy -0.9 -0.35) (xy -0.35 -0.9) (xy 0.35 -0.9) (xy 0.9 -0.35)
           (xy 0.9 0.35) (xy 0.35 0.9) (xy -0.35 0.9)) (width 0))
      ))
    (pad 3 thru_hole custom (at 2.54 0 180) (size 1.524 1.524) (drill 0.81) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.9 0.35) (xy -0.9 -0.35) (xy -0.35 -0.9) (xy 0.35 -0.9) (xy 0.9 -0.35)
           (xy 0.9 0.35) (xy 0.35 0.9) (xy -0.35 0.9)) (width 0))
      ))
    (pad 2 thru_hole custom (at 0 0 180) (size 1.524 1.524) (drill 0.81) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.9 0.35) (xy -0.9 -0.35) (xy -0.35 -0.9) (xy 0.35 -0.9) (xy 0.9 -0.35)
           (xy 0.9 0.35) (xy 0.35 0.9) (xy -0.35 0.9)) (width 0))
      ))
    (pad 1 thru_hole custom (at -2.54 0 180) (size 1.524 1.524) (drill 0.81) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.9 0.35) (xy -0.9 -0.35) (xy -0.35 -0.9) (xy 0.35 -0.9) (xy 0.9 -0.35)
           (xy 0.9 0.35) (xy 0.35 0.9) (xy -0.35 0.9)) (width 0))
      ))
  )

  (module elektor:DIN-41617-31-M (layer F.Cu) (tedit 5FA6702C) (tstamp 5FA68F64)
    (at 107.277 66.08)
    (path /5FA67262)
    (fp_text reference J1 (at 21.59 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value Conn_01x31_Male (at 33.02 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 4) (end -15 4) (layer F.SilkS) (width 0.3))
    (fp_line (start -10 7.5) (end -11 4) (layer F.SilkS) (width 0.3))
    (fp_line (start 71 4) (end 75 4) (layer F.SilkS) (width 0.3))
    (fp_line (start 70 7.5) (end 71 4) (layer F.SilkS) (width 0.3))
    (fp_line (start -10 7.5) (end -10 12) (layer F.SilkS) (width 0.3))
    (fp_line (start 75 4) (end 75 12) (layer F.SilkS) (width 0.3))
    (fp_line (start -10 7.5) (end 70 7.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -15 12) (end -15 4) (layer F.SilkS) (width 0.3))
    (fp_line (start 75 12) (end -15 12) (layer F.SilkS) (width 0.3))
    (fp_line (start 70 7.5) (end 70 12) (layer F.SilkS) (width 0.3))
    (fp_text user 31 (at -10 2.5) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user 1 (at 70 2.5) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (pad 22 thru_hole custom (at 15 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PB7) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad "" np_thru_hole circle (at 72.5 7.5) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask)
      (zone_connect 0))
    (pad "" np_thru_hole circle (at -12.5 7.5) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask)
      (zone_connect 0))
    (pad 2 thru_hole custom (at 65 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 4 thru_hole custom (at 60 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 6 thru_hole custom (at 55 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 8 thru_hole custom (at 50 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 10 thru_hole custom (at 45 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PA7) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 12 thru_hole custom (at 40 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad12)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 14 thru_hole custom (at 35 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad14)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 16 thru_hole custom (at 30 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad16)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 18 thru_hole custom (at 25 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad18)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 20 thru_hole custom (at 20 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PB5) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 24 thru_hole custom (at 10 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad24)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 26 thru_hole custom (at 5.08 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad26)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 28 thru_hole custom (at 0 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad28)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 30 thru_hole custom (at -5 2.5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad30)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 1 thru_hole custom (at 67.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 3 thru_hole custom (at 62.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 5 thru_hole custom (at 57.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad5)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 7 thru_hole custom (at 52.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad7)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 9 thru_hole custom (at 47.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad9)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 11 thru_hole custom (at 42.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad11)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 13 thru_hole custom (at 37.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad13)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 15 thru_hole custom (at 32.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad15)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 17 thru_hole custom (at 27.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad17)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 19 thru_hole custom (at 22.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad19)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 21 thru_hole custom (at 17.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PB6) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 23 thru_hole custom (at 12.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PB0) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 25 thru_hole custom (at 7.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad25)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 27 thru_hole custom (at 2.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad27)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 29 thru_hole custom (at -2.5 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad29)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
    (pad 31 thru_hole custom (at -7.62 5) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad31)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.2 0.5) (xy -1.2 -0.5) (xy -0.5 -1.2) (xy 0.5 -1.2) (xy 1.2 -0.5)
           (xy 1.2 0.5) (xy 0.5 1.2) (xy -0.5 1.2)) (width 0))
      ))
  )

  (module elektor:LED (layer B.Cu) (tedit 5F7F55DF) (tstamp 5FA68F33)
    (at 142.24 53.34)
    (path /5FA69CC1)
    (fp_text reference D2 (at 6.35 7.62) (layer B.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)) (justify mirror))
    )
    (fp_text value LED (at 0.635 13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 9.906) (end -1.778 9.779) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 9.906) (end -1.778 9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 9.906) (end -1.651 9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 9.906) (end -1.651 9.779) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 9.398) (end -1.651 9.779) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 10.287) (end -1.27 10.287) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 10.16) (end -1.397 10.287) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 10.287) (end -1.397 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 9.779) (end -1.397 10.287) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 7.747) (end 2.159 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 7.62) (end 2.032 7.747) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 7.493) (end 2.413 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.127 9.017) (end -0.127 6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 7.62) (end 1.016 7.62) (layer B.SilkS) (width 1))
    (fp_line (start 0 6.604) (end 0 8.636) (layer B.SilkS) (width 0.65))
    (fp_line (start 1.778 7.62) (end 0 6.604) (layer B.SilkS) (width 0.65))
    (fp_line (start 0 8.636) (end 1.778 7.62) (layer B.SilkS) (width 0.65))
    (fp_line (start 2.794 8.89) (end 2.794 6.35) (layer B.SilkS) (width 0.5))
    (fp_line (start 2.54 7.62) (end -0.254 6.096) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.254 9.144) (end 2.54 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 9.144) (end 3.048 9.144) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 6.096) (end 2.54 9.144) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 6.096) (end 2.54 6.096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 9.144) (end 3.048 6.096) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.254 9.144) (end -0.254 6.096) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 7.62) (end 3.175 5.715) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 7.62) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1 -0.5) (xy -1 0.5) (xy -0.5 1) (xy 0.5 1) (xy 1 0.5)
           (xy 1 -0.5) (xy 0.5 -1) (xy -0.5 -1)) (width 0))
      ))
    (pad 1 thru_hole custom (at 2.54 7.62) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1 -0.5) (xy -1 0.5) (xy -0.5 1) (xy 0.5 1) (xy 1 0.5)
           (xy 1 -0.5) (xy 0.5 -1) (xy -0.5 -1)) (width 0))
      ))
  )

  (module elektor:LED (layer B.Cu) (tedit 5F7F55DF) (tstamp 5FA693B1)
    (at 132.08 53.34)
    (path /5FA69A95)
    (fp_text reference D1 (at -3.81 7.62) (layer B.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)) (justify mirror))
    )
    (fp_text value LED (at 0.635 13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.778 9.906) (end -1.778 9.779) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 9.906) (end -1.778 9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 9.906) (end -1.651 9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 9.906) (end -1.651 9.779) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 9.398) (end -1.651 9.779) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 10.287) (end -1.27 10.287) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 10.16) (end -1.397 10.287) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 10.287) (end -1.397 10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 9.779) (end -1.397 10.287) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 7.747) (end 2.159 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.413 7.62) (end 2.032 7.747) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 7.493) (end 2.413 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.127 9.017) (end -0.127 6.223) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 7.62) (end 1.016 7.62) (layer B.SilkS) (width 1))
    (fp_line (start 0 6.604) (end 0 8.636) (layer B.SilkS) (width 0.65))
    (fp_line (start 1.778 7.62) (end 0 6.604) (layer B.SilkS) (width 0.65))
    (fp_line (start 0 8.636) (end 1.778 7.62) (layer B.SilkS) (width 0.65))
    (fp_line (start 2.794 8.89) (end 2.794 6.35) (layer B.SilkS) (width 0.5))
    (fp_line (start 2.54 7.62) (end -0.254 6.096) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.254 9.144) (end 2.54 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 9.144) (end 3.048 9.144) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 6.096) (end 2.54 9.144) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 6.096) (end 2.54 6.096) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 9.144) (end 3.048 6.096) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.254 9.144) (end -0.254 6.096) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 7.62) (end 3.175 5.715) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole custom (at 0 7.62) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1 -0.5) (xy -1 0.5) (xy -0.5 1) (xy 0.5 1) (xy 1 0.5)
           (xy 1 -0.5) (xy 0.5 -1) (xy -0.5 -1)) (width 0))
      ))
    (pad 1 thru_hole custom (at 2.54 7.62) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1 -0.5) (xy -1 0.5) (xy -0.5 1) (xy 0.5 1) (xy 1 0.5)
           (xy 1 -0.5) (xy 0.5 -1) (xy -0.5 -1)) (width 0))
      ))
  )

  (gr_line (start 90.17 57.15) (end 90.17 78.105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.15 57.15) (end 90.17 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.15 78.105) (end 184.15 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.17 78.105) (end 184.15 78.105) (layer Edge.Cuts) (width 0.05))

  (segment (start 132.08 62.23) (end 132.08 60.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.445 62.865) (end 132.08 62.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.935 62.865) (end 131.445 62.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.3 62.23) (end 114.3 60.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.935 62.865) (end 114.3 62.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 174.777 68.920366) (end 175.26 68.437366) (width 1) (layer F.Cu) (net 2))
  (segment (start 174.777 71.08) (end 174.777 68.920366) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.26 68.437366) (end 175.26 64.77) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.62 60.96) (end 134.62 59.69) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.51 58.42) (end 135.89 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.78 60.96) (end 144.78 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.78 58.42) (end 143.51 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.78 58.42) (end 172.72 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.26 60.96) (end 175.26 64.77) (width 1) (layer F.Cu) (net 2))
  (segment (start 172.72 58.42) (end 175.26 60.96) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.62 59.69) (end 134.62 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.89 58.42) (end 134.62 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.62 58.42) (end 119.38 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.14 58.42) (end 116.6 60.96) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 58.42) (end 119.14 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.24 62.865) (end 142.24 60.96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.24 63.5) (end 142.24 62.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.605 64.135) (end 142.24 63.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.395 64.135) (end 141.605 64.135) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.76 60.96) (end 111.76 63.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.76 63.5) (end 112.395 64.135) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.277 67.588) (end 122.277 68.58) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 121.364 66.675) (end 122.277 67.588) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 99.695 66.675) (end 121.364 66.675) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 99.695 66.675) (end 99.06 66.04) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 99.06 66.04) (end 99.06 60.96) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.277 66.552) (end 152.277 68.58) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 151.13 65.405) (end 152.277 66.552) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 107.315 65.405) (end 151.13 65.405) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 106.68 64.77) (end 107.315 65.405) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 106.68 60.96) (end 106.68 64.77) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 127.277 66.952) (end 127.277 68.58) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 126.365 66.04) (end 127.277 66.952) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 102.235 66.04) (end 126.365 66.04) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 101.6 60.96) (end 101.6 65.405) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 101.6 65.405) (end 102.235 66.04) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 104.14 64.135) (end 104.14 60.96) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 114.3 66.04) (end 106.045 66.04) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 115.57 67.31) (end 114.3 66.04) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 122.197 73.66) (end 118.745 73.66) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 106.045 66.04) (end 104.14 64.135) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 124.777 71.08) (end 122.197 73.66) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 118.745 73.66) (end 117.475 72.39) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 117.475 72.39) (end 117.475 71.12) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 117.475 71.12) (end 115.57 69.215) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 115.57 69.215) (end 115.57 67.31) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 119.777 65.167) (end 118.745 64.135) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 109.855 64.135) (end 118.745 64.135) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 119.777 65.167) (end 119.777 71.08) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 109.855 64.135) (end 109.22 63.5) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 109.22 63.5) (end 109.22 60.96) (width 0.3) (layer B.Cu) (net 29))

)
