Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"10p","elektor:CAP-2","~"
C10 ,1,"1µ 16V","elektor:CAP-POL-2","~"
C11 C9 C14 C6 ,4,"1µ 16v","elektor:CAP-POL-3","~"
C12 ,1,"470n","elektor:CAP-2-HEX","~"
C2 ,1,"47µ 6V","elektor:CAP-POL-5","~"
C3 C4 ,2,"100n","elektor:CAP-3","~"
C5 ,1,"1µ 16v","elektor:CAP-POL-2","~"
C7 ,1,"1µ 16V","elektor:CAP-POL-3","~"
C8 ,1,"1µ 16v","elektor:CAP-POL-1.5","~"
D1 D3 ,2,"1N4148","elektor:Diod-4","~"
D2 ,1,"LED","elektor:Digitast-LED","~"
IC1 ,1,"6502","elektor:DIL-40",""
IC10 ,1,"74LS01","elektor:DIL-14","http://www.nteinc.com/specs/7400to7499/pdf/nte74LS01.pdf"
IC11 ,1,"ULN2003","elektor:DIL-16","http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
IC2 ,1,"2716","elektor:DIL-24",""
IC3 ,1,"6532","elektor:DIL-40",""
IC4 IC5 ,2,"2114","elektor:DIL-18",""
IC7 IC6 ,2,"74LS145","elektor:DIL-16","http://www.ti.com/lit/gpn/sn74LS145"
IC8 ,1,"NE556","elektor:DIL-14","http://www.ti.com/lit/ds/symlink/ne556.pdf"
IC9 ,1,"74LS00","elektor:DIL-14","http://www.ti.com/lit/gpn/sn74ls00"
J1 ,1,"Display","elektor:Conn-Display-Bottom",""
J2 ,1,"C64AC","elektor:DIN-41612-AC"," ~"
J3 ,1,"DIN41617-31","elektor:DIN-41617-31-F"," ~"
J4 ,1,"Conn_01x03_Female","elektor:Jumper-D-EX","~"
J5 ,1,"Conn_01x03_Female","elektor:K4-K6","~"
R17 R19 ,2,"2k2","elektor:Res-5","~"
R18 R20 ,2,"68k","elektor:Res-5","~"
R2 R3 R4 R1 R16 R14 R15 ,7,"3k3","elektor:Res-5","~"
R22 R21 ,2,"1k","elektor:Res-5","~"
R23 ,1,"820k","elektor:Res-5","~"
R5 ,1,"4k7","elektor:Res-5","~"
R6 ,1,"330","elektor:Res-5","~"
R7 R8 R9 R10 R12 R13 R11 ,7,"68","elektor:Res-5","~"
S1 ,1,"RST","elektor:Digitast","~"
S2 ,1,"ST","elektor:Digitast","~"
S24 ,1,"STEP","elektor:SW-2T","~"
S25 ,1,"DISPLAY","elektor:SW-1T","~"
S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 ,21,"Switch","elektor:Digitast",""
X.Tal1 ,1,"1Mhz","elektor:Quartz","~"