(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 375)
    (zones 0)
    (modules 4)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadA2)")
  (net 2 "Net-(J1-PadA3)")
  (net 3 "Net-(J1-PadA5)")
  (net 4 "Net-(J1-PadA6)")
  (net 5 "Net-(J1-PadA7)")
  (net 6 "Net-(J1-PadA8)")
  (net 7 "Net-(J1-PadA9)")
  (net 8 "Net-(J1-PadA10)")
  (net 9 "Net-(J1-PadA11)")
  (net 10 "Net-(J1-PadA12)")
  (net 11 "Net-(J1-PadA13)")
  (net 12 "Net-(J1-PadA14)")
  (net 13 "Net-(J1-PadA15)")
  (net 14 "Net-(J1-PadA16)")
  (net 15 "Net-(J1-PadA17)")
  (net 16 "Net-(J1-PadA19)")
  (net 17 "Net-(J1-PadA20)")
  (net 18 "Net-(J1-PadA21)")
  (net 19 "Net-(J1-PadA22)")
  (net 20 "Net-(J1-PadA23)")
  (net 21 "Net-(J1-PadA24)")
  (net 22 "Net-(J1-PadA25)")
  (net 23 "Net-(J1-PadA26)")
  (net 24 "Net-(J1-PadA27)")
  (net 25 "Net-(J1-PadA28)")
  (net 26 "Net-(J1-PadA29)")
  (net 27 "Net-(J1-PadA30)")
  (net 28 "Net-(J1-PadA31)")
  (net 29 "Net-(J1-PadC3)")
  (net 30 "Net-(J1-PadC5)")
  (net 31 "Net-(J1-PadC6)")
  (net 32 "Net-(J1-PadC7)")
  (net 33 "Net-(J1-PadC8)")
  (net 34 "Net-(J1-PadC9)")
  (net 35 "Net-(J1-PadC10)")
  (net 36 "Net-(J1-PadC11)")
  (net 37 "Net-(J1-PadC12)")
  (net 38 "Net-(J1-PadC13)")
  (net 39 "Net-(J1-PadC14)")
  (net 40 "Net-(J1-PadC15)")
  (net 41 "Net-(J1-PadC16)")
  (net 42 "Net-(J1-PadC18)")
  (net 43 "Net-(J1-PadC19)")
  (net 44 "Net-(J1-PadC20)")
  (net 45 "Net-(J1-PadC21)")
  (net 46 "Net-(J1-PadC22)")
  (net 47 "Net-(J1-PadC23)")
  (net 48 "Net-(J1-PadC24)")
  (net 49 "Net-(J1-PadC25)")
  (net 50 "Net-(J1-PadC26)")
  (net 51 "Net-(J1-PadC27)")
  (net 52 "Net-(J1-PadC28)")
  (net 53 "Net-(J1-PadC29)")
  (net 54 "Net-(J1-PadC30)")
  (net 55 "Net-(J1-PadC31)")
  (net 56 GND)
  (net 57 "Net-(J1-PadA18)")
  (net 58 "Net-(J1-PadC2)")
  (net 59 "Net-(J1-PadC17)")
  (net 60 +5V)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-PadA10)")
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA12)")
    (add_net "Net-(J1-PadA13)")
    (add_net "Net-(J1-PadA14)")
    (add_net "Net-(J1-PadA15)")
    (add_net "Net-(J1-PadA16)")
    (add_net "Net-(J1-PadA17)")
    (add_net "Net-(J1-PadA18)")
    (add_net "Net-(J1-PadA19)")
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA20)")
    (add_net "Net-(J1-PadA21)")
    (add_net "Net-(J1-PadA22)")
    (add_net "Net-(J1-PadA23)")
    (add_net "Net-(J1-PadA24)")
    (add_net "Net-(J1-PadA25)")
    (add_net "Net-(J1-PadA26)")
    (add_net "Net-(J1-PadA27)")
    (add_net "Net-(J1-PadA28)")
    (add_net "Net-(J1-PadA29)")
    (add_net "Net-(J1-PadA3)")
    (add_net "Net-(J1-PadA30)")
    (add_net "Net-(J1-PadA31)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadA9)")
    (add_net "Net-(J1-PadC10)")
    (add_net "Net-(J1-PadC11)")
    (add_net "Net-(J1-PadC12)")
    (add_net "Net-(J1-PadC13)")
    (add_net "Net-(J1-PadC14)")
    (add_net "Net-(J1-PadC15)")
    (add_net "Net-(J1-PadC16)")
    (add_net "Net-(J1-PadC17)")
    (add_net "Net-(J1-PadC18)")
    (add_net "Net-(J1-PadC19)")
    (add_net "Net-(J1-PadC2)")
    (add_net "Net-(J1-PadC20)")
    (add_net "Net-(J1-PadC21)")
    (add_net "Net-(J1-PadC22)")
    (add_net "Net-(J1-PadC23)")
    (add_net "Net-(J1-PadC24)")
    (add_net "Net-(J1-PadC25)")
    (add_net "Net-(J1-PadC26)")
    (add_net "Net-(J1-PadC27)")
    (add_net "Net-(J1-PadC28)")
    (add_net "Net-(J1-PadC29)")
    (add_net "Net-(J1-PadC3)")
    (add_net "Net-(J1-PadC30)")
    (add_net "Net-(J1-PadC31)")
    (add_net "Net-(J1-PadC5)")
    (add_net "Net-(J1-PadC6)")
    (add_net "Net-(J1-PadC7)")
    (add_net "Net-(J1-PadC8)")
    (add_net "Net-(J1-PadC9)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8C7145)
    (at 85.09 82.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8C712F)
    (at 176.53 82.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module elektor:DI41612-AC-F (layer F.Cu) (tedit 5FA193A6) (tstamp 5F8C9BF7)
    (at 91.44 71.12)
    (descr "Connecteur DIN Europe 96 contacts AC femelle droit")
    (tags "CONN DIN")
    (path /5F8C6435)
    (fp_text reference J1 (at -8.89 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C64AC (at 14.6 4.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 86.52 2.71) (end -7.78 2.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 86.52 2.71) (end 86.52 -7.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.78 -7.79) (end -7.78 2.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.78 -7.79) (end 86.52 -7.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 2.54) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 81.28 -5.08) (end 81.28 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.36 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.36 -5.08) (end 86.36 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 81.28 -5.08) (end 81.28 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.36 -5.08) (end 86.36 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.36 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.27 -7.54) (end -7.53 -7.54) (layer F.Fab) (width 0.1))
    (fp_line (start 86.27 2.46) (end 86.27 -7.54) (layer F.Fab) (width 0.1))
    (fp_line (start -7.53 2.46) (end 86.27 2.46) (layer F.Fab) (width 0.1))
    (fp_line (start -7.53 -7.54) (end -7.53 2.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 -7.54) (end -2.53 2.46) (layer F.Fab) (width 0.1))
    (fp_line (start 81.27 2.46) (end 81.27 -7.54) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 83.82 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad A1 thru_hole roundrect (at 0 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 60 +5V))
    (pad A2 thru_hole roundrect (at 2.54 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-PadA2)"))
    (pad A3 thru_hole roundrect (at 5.08 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-PadA3)"))
    (pad A4 thru_hole roundrect (at 7.62 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 GND))
    (pad A5 thru_hole roundrect (at 10.16 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-PadA5)"))
    (pad A6 thru_hole roundrect (at 12.7 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-PadA6)"))
    (pad A7 thru_hole roundrect (at 15.24 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-PadA7)"))
    (pad A8 thru_hole roundrect (at 17.78 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadA8)"))
    (pad A9 thru_hole roundrect (at 20.32 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-PadA9)"))
    (pad A10 thru_hole roundrect (at 22.86 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-PadA10)"))
    (pad A11 thru_hole roundrect (at 25.4 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-PadA11)"))
    (pad A12 thru_hole roundrect (at 27.94 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-PadA12)"))
    (pad A13 thru_hole roundrect (at 30.48 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-PadA13)"))
    (pad A14 thru_hole roundrect (at 33.02 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-PadA14)"))
    (pad A15 thru_hole roundrect (at 35.56 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-PadA15)"))
    (pad A16 thru_hole roundrect (at 38.1 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-PadA16)"))
    (pad A17 thru_hole roundrect (at 40.64 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J1-PadA17)"))
    (pad A18 thru_hole roundrect (at 43.18 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(J1-PadA18)"))
    (pad A19 thru_hole roundrect (at 45.72 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J1-PadA19)"))
    (pad A20 thru_hole roundrect (at 48.26 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J1-PadA20)"))
    (pad A21 thru_hole roundrect (at 50.8 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J1-PadA21)"))
    (pad A22 thru_hole roundrect (at 53.34 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J1-PadA22)"))
    (pad A23 thru_hole roundrect (at 55.88 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J1-PadA23)"))
    (pad A24 thru_hole roundrect (at 58.42 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J1-PadA24)"))
    (pad A25 thru_hole roundrect (at 60.96 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J1-PadA25)"))
    (pad A26 thru_hole roundrect (at 63.5 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J1-PadA26)"))
    (pad A27 thru_hole roundrect (at 66.04 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J1-PadA27)"))
    (pad A28 thru_hole roundrect (at 68.58 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J1-PadA28)"))
    (pad A29 thru_hole roundrect (at 71.12 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J1-PadA29)"))
    (pad A30 thru_hole roundrect (at 73.66 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J1-PadA30)"))
    (pad A31 thru_hole roundrect (at 76.2 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(J1-PadA31)"))
    (pad A32 thru_hole roundrect (at 78.74 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 GND))
    (pad C1 thru_hole roundrect (at 0 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 60 +5V))
    (pad C2 thru_hole roundrect (at 2.54 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(J1-PadC2)"))
    (pad C3 thru_hole roundrect (at 5.08 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(J1-PadC3)"))
    (pad C4 thru_hole roundrect (at 7.62 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 GND))
    (pad C5 thru_hole roundrect (at 10.16 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(J1-PadC5)"))
    (pad C6 thru_hole roundrect (at 12.7 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J1-PadC6)"))
    (pad C7 thru_hole roundrect (at 15.24 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J1-PadC7)"))
    (pad C8 thru_hole roundrect (at 17.78 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-PadC8)"))
    (pad C9 thru_hole roundrect (at 20.32 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J1-PadC9)"))
    (pad C10 thru_hole roundrect (at 22.86 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(J1-PadC10)"))
    (pad C11 thru_hole roundrect (at 25.4 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J1-PadC11)"))
    (pad C12 thru_hole roundrect (at 27.94 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(J1-PadC12)"))
    (pad C13 thru_hole roundrect (at 30.48 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J1-PadC13)"))
    (pad C14 thru_hole roundrect (at 33.02 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(J1-PadC14)"))
    (pad C15 thru_hole roundrect (at 35.56 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(J1-PadC15)"))
    (pad C16 thru_hole roundrect (at 38.1 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(J1-PadC16)"))
    (pad C17 thru_hole roundrect (at 40.64 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(J1-PadC17)"))
    (pad C18 thru_hole roundrect (at 43.18 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(J1-PadC18)"))
    (pad C19 thru_hole roundrect (at 45.72 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(J1-PadC19)"))
    (pad C20 thru_hole roundrect (at 48.26 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(J1-PadC20)"))
    (pad C21 thru_hole roundrect (at 50.8 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(J1-PadC21)"))
    (pad C22 thru_hole roundrect (at 53.34 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(J1-PadC22)"))
    (pad C23 thru_hole roundrect (at 55.88 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(J1-PadC23)"))
    (pad C24 thru_hole roundrect (at 58.42 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(J1-PadC24)"))
    (pad C25 thru_hole roundrect (at 60.96 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(J1-PadC25)"))
    (pad C26 thru_hole roundrect (at 63.5 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(J1-PadC26)"))
    (pad C27 thru_hole roundrect (at 66.04 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(J1-PadC27)"))
    (pad C28 thru_hole roundrect (at 68.58 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(J1-PadC28)"))
    (pad C29 thru_hole roundrect (at 71.12 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(J1-PadC29)"))
    (pad C30 thru_hole roundrect (at 73.66 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(J1-PadC30)"))
    (pad C31 thru_hole roundrect (at 76.2 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(J1-PadC31)"))
    (pad C32 thru_hole roundrect (at 78.74 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 GND))
  )

  (module elektor:DI41612-AC-F (layer F.Cu) (tedit 5FA193A6) (tstamp 5FA041D9)
    (at 91.44 100)
    (descr "Connecteur DIN Europe 96 contacts AC femelle droit")
    (tags "CONN DIN")
    (path /5F8C172F)
    (fp_text reference J2 (at -8.89 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C64AC (at 14.6 4.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 86.52 2.71) (end -7.78 2.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 86.52 2.71) (end 86.52 -7.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.78 -7.79) (end -7.78 2.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.78 -7.79) (end 86.52 -7.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 2.54) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 81.28 -5.08) (end 81.28 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.36 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.36 -5.08) (end 86.36 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 81.28 -5.08) (end 81.28 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.36 -5.08) (end 86.36 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.36 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 86.27 -7.54) (end -7.53 -7.54) (layer F.Fab) (width 0.1))
    (fp_line (start 86.27 2.46) (end 86.27 -7.54) (layer F.Fab) (width 0.1))
    (fp_line (start -7.53 2.46) (end 86.27 2.46) (layer F.Fab) (width 0.1))
    (fp_line (start -7.53 -7.54) (end -7.53 2.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 -7.54) (end -2.53 2.46) (layer F.Fab) (width 0.1))
    (fp_line (start 81.27 2.46) (end 81.27 -7.54) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 83.82 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad A1 thru_hole roundrect (at 0 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 60 +5V))
    (pad A2 thru_hole roundrect (at 2.54 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-PadA2)"))
    (pad A3 thru_hole roundrect (at 5.08 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-PadA3)"))
    (pad A4 thru_hole roundrect (at 7.62 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 GND))
    (pad A5 thru_hole roundrect (at 10.16 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-PadA5)"))
    (pad A6 thru_hole roundrect (at 12.7 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-PadA6)"))
    (pad A7 thru_hole roundrect (at 15.24 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-PadA7)"))
    (pad A8 thru_hole roundrect (at 17.78 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadA8)"))
    (pad A9 thru_hole roundrect (at 20.32 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-PadA9)"))
    (pad A10 thru_hole roundrect (at 22.86 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-PadA10)"))
    (pad A11 thru_hole roundrect (at 25.4 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-PadA11)"))
    (pad A12 thru_hole roundrect (at 27.94 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-PadA12)"))
    (pad A13 thru_hole roundrect (at 30.48 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-PadA13)"))
    (pad A14 thru_hole roundrect (at 33.02 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-PadA14)"))
    (pad A15 thru_hole roundrect (at 35.56 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-PadA15)"))
    (pad A16 thru_hole roundrect (at 38.1 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-PadA16)"))
    (pad A17 thru_hole roundrect (at 40.64 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J1-PadA17)"))
    (pad A18 thru_hole roundrect (at 43.18 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(J1-PadA18)"))
    (pad A19 thru_hole roundrect (at 45.72 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J1-PadA19)"))
    (pad A20 thru_hole roundrect (at 48.26 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J1-PadA20)"))
    (pad A21 thru_hole roundrect (at 50.8 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J1-PadA21)"))
    (pad A22 thru_hole roundrect (at 53.34 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J1-PadA22)"))
    (pad A23 thru_hole roundrect (at 55.88 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J1-PadA23)"))
    (pad A24 thru_hole roundrect (at 58.42 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J1-PadA24)"))
    (pad A25 thru_hole roundrect (at 60.96 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J1-PadA25)"))
    (pad A26 thru_hole roundrect (at 63.5 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J1-PadA26)"))
    (pad A27 thru_hole roundrect (at 66.04 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J1-PadA27)"))
    (pad A28 thru_hole roundrect (at 68.58 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J1-PadA28)"))
    (pad A29 thru_hole roundrect (at 71.12 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J1-PadA29)"))
    (pad A30 thru_hole roundrect (at 73.66 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J1-PadA30)"))
    (pad A31 thru_hole roundrect (at 76.2 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(J1-PadA31)"))
    (pad A32 thru_hole roundrect (at 78.74 0) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 GND))
    (pad C1 thru_hole roundrect (at 0 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 60 +5V))
    (pad C2 thru_hole roundrect (at 2.54 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(J1-PadC2)"))
    (pad C3 thru_hole roundrect (at 5.08 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(J1-PadC3)"))
    (pad C4 thru_hole roundrect (at 7.62 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 GND))
    (pad C5 thru_hole roundrect (at 10.16 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(J1-PadC5)"))
    (pad C6 thru_hole roundrect (at 12.7 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J1-PadC6)"))
    (pad C7 thru_hole roundrect (at 15.24 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J1-PadC7)"))
    (pad C8 thru_hole roundrect (at 17.78 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J1-PadC8)"))
    (pad C9 thru_hole roundrect (at 20.32 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J1-PadC9)"))
    (pad C10 thru_hole roundrect (at 22.86 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(J1-PadC10)"))
    (pad C11 thru_hole roundrect (at 25.4 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J1-PadC11)"))
    (pad C12 thru_hole roundrect (at 27.94 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(J1-PadC12)"))
    (pad C13 thru_hole roundrect (at 30.48 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J1-PadC13)"))
    (pad C14 thru_hole roundrect (at 33.02 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(J1-PadC14)"))
    (pad C15 thru_hole roundrect (at 35.56 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(J1-PadC15)"))
    (pad C16 thru_hole roundrect (at 38.1 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(J1-PadC16)"))
    (pad C17 thru_hole roundrect (at 40.64 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(J1-PadC17)"))
    (pad C18 thru_hole roundrect (at 43.18 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(J1-PadC18)"))
    (pad C19 thru_hole roundrect (at 45.72 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(J1-PadC19)"))
    (pad C20 thru_hole roundrect (at 48.26 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(J1-PadC20)"))
    (pad C21 thru_hole roundrect (at 50.8 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(J1-PadC21)"))
    (pad C22 thru_hole roundrect (at 53.34 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(J1-PadC22)"))
    (pad C23 thru_hole roundrect (at 55.88 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(J1-PadC23)"))
    (pad C24 thru_hole roundrect (at 58.42 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(J1-PadC24)"))
    (pad C25 thru_hole roundrect (at 60.96 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(J1-PadC25)"))
    (pad C26 thru_hole roundrect (at 63.5 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(J1-PadC26)"))
    (pad C27 thru_hole roundrect (at 66.04 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(J1-PadC27)"))
    (pad C28 thru_hole roundrect (at 68.58 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(J1-PadC28)"))
    (pad C29 thru_hole roundrect (at 71.12 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(J1-PadC29)"))
    (pad C30 thru_hole roundrect (at 73.66 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(J1-PadC30)"))
    (pad C31 thru_hole roundrect (at 76.2 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(J1-PadC31)"))
    (pad C32 thru_hole roundrect (at 78.74 -5.08) (size 1.4 3) (drill 0.81) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 56 GND))
  )

  (gr_line (start 78.74 105.41) (end 78.74 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 5F8C2397))
  (gr_line (start 182.88 105.41) (end 78.74 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.88 60.96) (end 182.88 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 60.96) (end 182.88 60.96) (layer Edge.Cuts) (width 0.05))

  (segment (start 92.71 92.71) (end 92.71 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.71 82.55) (end 93.98 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.98 81.28) (end 93.98 71.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.71 92.71) (end 92.71 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.71 97.79) (end 93.98 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.71 93.98) (end 92.71 97.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.98 99.06) (end 93.98 100) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.25 82.55) (end 95.25 93.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.52 71.12) (end 96.52 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.52 81.28) (end 95.25 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.25 93.98) (end 95.25 97.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.25 97.79) (end 96.52 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.52 99.06) (end 96.52 100) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.33 82.55) (end 100.33 93.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 81.28) (end 100.33 82.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 71.12) (end 101.6 81.28) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.33 93.98) (end 100.33 97.79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.33 97.79) (end 101.6 99.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.6 99.06) (end 101.6 100) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.87 82.55) (end 102.87 93.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.14 81.28) (end 102.87 82.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.14 71.12) (end 104.14 81.28) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.87 93.98) (end 102.87 97.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.87 97.79) (end 104.14 99.06) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.14 99.06) (end 104.14 100) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.41 82.55) (end 105.41 93.98) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.68 81.28) (end 105.41 82.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.68 71.12) (end 106.68 81.28) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.41 93.98) (end 105.41 97.79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.41 97.79) (end 106.68 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.68 99.06) (end 106.68 100) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.95 82.55) (end 107.95 93.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 81.28) (end 107.95 82.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 71.12) (end 109.22 81.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.95 93.98) (end 107.95 97.79) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.95 97.79) (end 109.22 99.06) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 99.06) (end 109.22 100) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.49 82.55) (end 110.49 93.98) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.76 81.28) (end 110.49 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.76 71.12) (end 111.76 81.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.49 93.98) (end 110.49 97.79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.49 97.79) (end 111.76 99.06) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.76 99.06) (end 111.76 100) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.03 82.55) (end 113.03 93.98) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.3 81.28) (end 113.03 82.55) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.3 71.12) (end 114.3 81.28) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.03 93.98) (end 113.03 97.79) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.03 97.79) (end 114.3 99.06) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.3 99.06) (end 114.3 100) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.57 82.55) (end 115.57 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.84 81.28) (end 115.57 82.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.84 71.12) (end 116.84 81.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.57 93.98) (end 115.57 97.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.57 97.79) (end 116.84 99.06) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.84 99.06) (end 116.84 100) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.11 82.55) (end 118.11 93.98) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.38 81.28) (end 118.11 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.38 71.12) (end 119.38 81.28) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.11 93.98) (end 118.11 97.79) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.11 97.79) (end 119.38 99.06) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.38 99.06) (end 119.38 100) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.65 82.55) (end 120.65 93.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.92 81.28) (end 120.65 82.55) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.92 71.12) (end 121.92 81.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.65 93.98) (end 120.65 97.79) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.65 97.79) (end 121.92 99.06) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.92 99.06) (end 121.92 100) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.19 82.55) (end 123.19 93.98) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.46 81.28) (end 123.19 82.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.46 71.12) (end 124.46 81.28) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.19 93.98) (end 123.19 97.79) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.19 97.79) (end 124.46 99.06) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.46 99.06) (end 124.46 100) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.73 82.55) (end 125.73 93.98) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127 81.28) (end 125.73 82.55) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127 71.12) (end 127 81.28) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127 99.06) (end 127 100) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 125.73 93.98) (end 125.73 97.79) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 125.73 97.79) (end 127 99.06) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.27 82.55) (end 128.27 93.98) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.54 81.28) (end 128.27 82.55) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.54 71.12) (end 129.54 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.27 93.98) (end 128.27 97.79) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.27 97.79) (end 129.54 99.06) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.54 99.06) (end 129.54 100) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.81 82.55) (end 130.81 93.98) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.08 81.28) (end 130.81 82.55) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.08 71.12) (end 132.08 81.28) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.81 93.98) (end 130.81 97.79) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.81 97.79) (end 132.08 99.06) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.08 99.06) (end 132.08 100) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.89 82.55) (end 135.89 93.98) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.16 81.28) (end 135.89 82.55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.16 71.12) (end 137.16 81.28) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 135.89 93.98) (end 135.89 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 135.89 97.79) (end 137.16 99.06) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.16 99.06) (end 137.16 100) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 138.43 82.55) (end 138.43 93.98) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7 81.28) (end 138.43 82.55) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7 71.12) (end 139.7 81.28) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.43 93.98) (end 138.43 97.79) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.43 97.79) (end 139.7 99.06) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7 99.06) (end 139.7 100) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.97 82.55) (end 140.97 93.98) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.24 81.28) (end 140.97 82.55) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.24 71.12) (end 142.24 81.28) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.97 93.98) (end 140.97 97.79) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.97 97.79) (end 142.24 99.06) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.24 99.06) (end 142.24 100) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.51 82.55) (end 143.51 93.98) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.78 81.28) (end 143.51 82.55) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.78 71.12) (end 144.78 81.28) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 143.51 93.98) (end 143.51 97.79) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 143.51 97.79) (end 144.78 99.06) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.78 99.06) (end 144.78 100) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.05 82.55) (end 146.05 93.98) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 147.32 81.28) (end 146.05 82.55) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 147.32 71.12) (end 147.32 81.28) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.05 93.98) (end 146.05 97.79) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.05 97.79) (end 147.32 99.06) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 147.32 99.06) (end 147.32 100) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.59 82.55) (end 148.59 93.98) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.86 81.28) (end 148.59 82.55) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.86 71.12) (end 149.86 81.28) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 148.59 93.98) (end 148.59 97.79) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 148.59 97.79) (end 149.86 99.06) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.86 99.06) (end 149.86 100) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.13 82.55) (end 151.13 93.98) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.4 81.28) (end 151.13 82.55) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.4 71.12) (end 152.4 81.28) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.13 93.98) (end 151.13 97.79) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.13 97.79) (end 152.4 99.06) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.4 99.06) (end 152.4 100) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.67 82.55) (end 153.67 93.98) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 154.94 81.28) (end 153.67 82.55) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 154.94 71.12) (end 154.94 81.28) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.67 93.98) (end 153.67 97.79) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.67 97.79) (end 154.94 99.06) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 154.94 99.06) (end 154.94 100) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 156.21 82.55) (end 156.21 93.98) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.48 81.28) (end 156.21 82.55) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.48 71.12) (end 157.48 81.28) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.21 93.98) (end 156.21 97.79) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.21 97.79) (end 157.48 99.06) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 157.48 99.06) (end 157.48 100) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 158.75 82.55) (end 158.75 93.98) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 160.02 81.28) (end 158.75 82.55) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 160.02 71.12) (end 160.02 81.28) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 158.75 93.98) (end 158.75 97.79) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 158.75 97.79) (end 160.02 99.06) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 160.02 99.06) (end 160.02 100) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 161.29 82.55) (end 161.29 93.98) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 162.56 81.28) (end 161.29 82.55) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 162.56 71.12) (end 162.56 81.28) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 162.56 99.06) (end 162.56 100) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.29 93.98) (end 161.29 97.79) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 161.29 97.79) (end 162.56 99.06) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 163.83 82.55) (end 163.83 93.98) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 165.1 81.28) (end 163.83 82.55) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 165.1 71.12) (end 165.1 81.28) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 165.1 99.06) (end 165.1 100) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 163.83 93.98) (end 163.83 97.79) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 163.83 97.79) (end 165.1 99.06) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 166.37 82.55) (end 166.37 93.98) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 167.64 81.28) (end 166.37 82.55) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 167.64 71.12) (end 167.64 81.28) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 166.37 93.98) (end 166.37 97.79) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 166.37 97.79) (end 167.64 99.06) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 167.64 99.06) (end 167.64 100) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 96.52 94.61359) (end 96.673205 94.766795) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 96.52 82.55) (end 96.52 94.61359) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 97.79 81.28) (end 96.52 82.55) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 97.79 68.58) (end 97.79 81.28) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 96.52 66.04) (end 96.52 67.31) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 96.52 67.31) (end 97.79 68.58) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 101.6 67.31) (end 101.6 66.04) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 102.87 68.58) (end 101.6 67.31) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 102.87 81.28) (end 102.87 68.58) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 101.6 82.55) (end 102.87 81.28) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 101.6 91.44) (end 101.6 82.55) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 101.6 91.44) (end 101.6 94.92) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 104.14 67.31) (end 104.14 66.04) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 105.41 68.58) (end 104.14 67.31) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 105.41 81.28) (end 105.41 68.58) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 104.14 82.55) (end 105.41 81.28) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 104.14 91.44) (end 104.14 82.55) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 104.14 91.44) (end 104.14 94.92) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 106.68 67.31) (end 106.68 66.04) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 107.95 68.58) (end 106.68 67.31) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 107.95 81.28) (end 107.95 68.58) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 106.68 82.55) (end 107.95 81.28) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 106.68 91.44) (end 106.68 82.55) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 106.68 91.44) (end 106.68 94.92) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 109.22 67.31) (end 109.22 66.04) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 110.49 68.58) (end 109.22 67.31) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 110.49 81.28) (end 110.49 68.58) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 109.22 82.55) (end 110.49 81.28) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 109.22 91.44) (end 109.22 82.55) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 109.22 91.44) (end 109.22 94.92) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 111.76 67.31) (end 111.76 66.04) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 113.03 68.58) (end 111.76 67.31) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 113.03 81.28) (end 113.03 68.58) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 111.76 82.55) (end 113.03 81.28) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 111.76 91.44) (end 111.76 82.55) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 111.76 91.44) (end 111.76 94.92) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 114.3 67.31) (end 114.3 66.04) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 115.57 68.58) (end 114.3 67.31) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 115.57 81.28) (end 115.57 68.58) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 114.3 82.55) (end 115.57 81.28) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 114.3 91.44) (end 114.3 82.55) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 114.3 91.44) (end 114.3 94.92) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 116.84 67.31) (end 116.84 66.04) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 118.11 68.58) (end 116.84 67.31) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 118.11 81.28) (end 118.11 68.58) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 116.84 82.55) (end 118.11 81.28) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 116.84 91.44) (end 116.84 82.55) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 116.84 91.44) (end 116.84 94.92) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 119.38 67.31) (end 119.38 66.04) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 120.65 68.58) (end 119.38 67.31) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 120.65 81.28) (end 120.65 68.58) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 119.38 82.55) (end 120.65 81.28) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 119.38 91.44) (end 119.38 82.55) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 119.38 91.44) (end 119.38 94.92) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 121.92 67.31) (end 121.92 66.04) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 123.19 68.58) (end 121.92 67.31) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 123.19 81.28) (end 123.19 68.58) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 121.92 82.55) (end 123.19 81.28) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 121.92 91.44) (end 121.92 82.55) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 121.92 91.44) (end 121.92 94.92) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 124.46 67.31) (end 124.46 66.04) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 125.73 68.58) (end 124.46 67.31) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 125.73 81.28) (end 125.73 68.58) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 124.46 82.55) (end 125.73 81.28) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 124.46 91.44) (end 124.46 82.55) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 124.46 91.44) (end 124.46 94.92) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 127 67.31) (end 127 66.04) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 128.27 68.58) (end 127 67.31) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 128.27 81.28) (end 128.27 68.58) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 127 82.55) (end 128.27 81.28) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 127 91.44) (end 127 82.55) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 127 91.44) (end 127 94.92) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 129.54 67.31) (end 129.54 66.04) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 130.81 68.58) (end 129.54 67.31) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 130.81 81.28) (end 130.81 68.58) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 129.54 82.55) (end 130.81 81.28) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 129.54 91.44) (end 129.54 82.55) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 129.54 91.44) (end 129.54 94.92) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 134.62 67.31) (end 134.62 66.04) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 135.89 68.58) (end 134.62 67.31) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 135.89 81.28) (end 135.89 68.58) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 134.62 82.55) (end 135.89 81.28) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 134.62 91.44) (end 134.62 82.55) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 134.62 91.44) (end 134.62 94.92) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 137.16 92.71) (end 137.16 94.92) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 137.16 82.55) (end 137.16 92.71) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 138.43 81.28) (end 137.16 82.55) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 138.43 68.58) (end 138.43 81.28) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 137.16 66.04) (end 137.16 67.31) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 137.16 67.31) (end 138.43 68.58) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 139.7 67.31) (end 139.7 66.04) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 140.97 68.58) (end 139.7 67.31) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 140.97 81.28) (end 140.97 68.58) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 139.7 82.55) (end 140.97 81.28) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 139.7 91.44) (end 139.7 82.55) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 139.7 91.44) (end 139.7 94.92) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 142.24 67.31) (end 142.24 66.04) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 143.51 68.58) (end 142.24 67.31) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 143.51 81.28) (end 143.51 68.58) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 142.24 82.55) (end 143.51 81.28) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 142.24 91.44) (end 142.24 82.55) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 142.24 91.44) (end 142.24 94.92) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 144.78 67.31) (end 144.78 66.04) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 146.05 68.58) (end 144.78 67.31) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 146.05 81.28) (end 146.05 68.58) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 144.78 82.55) (end 146.05 81.28) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 144.78 91.44) (end 144.78 82.55) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 144.78 91.44) (end 144.78 94.92) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 147.32 67.31) (end 147.32 66.04) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 148.59 68.58) (end 147.32 67.31) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 148.59 81.28) (end 148.59 68.58) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 147.32 82.55) (end 148.59 81.28) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 147.32 91.44) (end 147.32 82.55) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 147.32 91.44) (end 147.32 94.92) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 149.86 67.31) (end 149.86 66.04) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 151.13 68.58) (end 149.86 67.31) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 151.13 81.28) (end 151.13 68.58) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 149.86 82.55) (end 151.13 81.28) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 149.86 91.44) (end 149.86 82.55) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 149.86 91.44) (end 149.86 94.92) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 152.4 92.71) (end 152.4 94.92) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 152.4 82.55) (end 152.4 92.71) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 153.67 81.28) (end 152.4 82.55) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 153.67 68.58) (end 153.67 81.28) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 152.4 66.04) (end 152.4 67.31) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 152.4 67.31) (end 153.67 68.58) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 154.94 67.31) (end 154.94 66.04) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 156.21 68.58) (end 154.94 67.31) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 156.21 81.28) (end 156.21 68.58) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 154.94 82.55) (end 156.21 81.28) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 154.94 91.44) (end 154.94 82.55) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 154.94 91.44) (end 154.94 94.92) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 157.48 67.31) (end 157.48 66.04) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 158.75 68.58) (end 157.48 67.31) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 158.75 81.28) (end 158.75 68.58) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 157.48 82.55) (end 158.75 81.28) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 157.48 91.44) (end 157.48 82.55) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 157.48 91.44) (end 157.48 94.92) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 160.02 67.31) (end 160.02 66.04) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 161.29 68.58) (end 160.02 67.31) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 161.29 81.28) (end 161.29 68.58) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 160.02 82.55) (end 161.29 81.28) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 160.02 91.44) (end 160.02 82.55) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 160.02 91.44) (end 160.02 94.92) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 162.56 67.31) (end 162.56 66.04) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 163.83 68.58) (end 162.56 67.31) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 163.83 81.28) (end 163.83 68.58) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 162.56 82.55) (end 163.83 81.28) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 162.56 91.44) (end 162.56 82.55) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 162.56 91.44) (end 162.56 94.92) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 165.1 67.31) (end 165.1 66.04) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 166.37 68.58) (end 165.1 67.31) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 166.37 81.28) (end 166.37 68.58) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 165.1 82.55) (end 166.37 81.28) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 165.1 91.44) (end 165.1 82.55) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 165.1 91.44) (end 165.1 94.92) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 167.64 67.31) (end 167.64 66.04) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 168.91 68.58) (end 167.64 67.31) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 168.91 81.28) (end 168.91 68.58) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 167.64 82.55) (end 168.91 81.28) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 167.64 91.44) (end 167.64 82.55) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 167.64 91.44) (end 167.64 94.92) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 99.06 66.04) (end 99.06 68.58) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 99.06 68.58) (end 99.06 71.12) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 99.06 71.12) (end 99.06 91.44) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 99.06 91.44) (end 99.06 96.52) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 170.18 96.52) (end 170.18 91.44) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 170.18 91.44) (end 170.18 71.12) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 170.18 71.12) (end 170.18 66.04) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 170.18 96.52) (end 170.18 100) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 99.06 96.52) (end 99.06 100) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 99.06 66.04) (end 99.06 63.5) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 99.06 63.5) (end 100.33 62.23) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 100.33 62.23) (end 168.91 62.23) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 168.91 62.23) (end 170.18 63.5) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 170.18 63.5) (end 170.18 66.04) (width 1.5) (layer B.Cu) (net 56))
  (segment (start 133.35 82.55) (end 133.35 92.71) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 134.62 81.28) (end 133.35 82.55) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 133.35 92.71) (end 133.35 93.98) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 134.62 79.502) (end 134.62 81.28) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 134.62 71.12) (end 134.62 79.502) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 133.35 93.98) (end 133.35 97.79) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 133.35 97.79) (end 134.62 99.06) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 134.62 99.06) (end 134.62 100) (width 0.5) (layer B.Cu) (net 57))
  (segment (start 93.98 82.55) (end 95.25 81.28) (width 0.3) (layer B.Cu) (net 58))
  (segment (start 95.25 81.28) (end 95.25 69.85) (width 0.3) (layer B.Cu) (net 58))
  (segment (start 93.98 91.44) (end 93.98 83.82) (width 0.3) (layer B.Cu) (net 58))
  (segment (start 93.98 83.82) (end 93.98 82.55) (width 0.3) (layer B.Cu) (net 58))
  (segment (start 95.25 69.85) (end 95.25 68.58) (width 0.3) (layer B.Cu) (net 58))
  (segment (start 95.25 68.58) (end 93.98 67.31) (width 0.3) (layer B.Cu) (net 58))
  (segment (start 93.98 67.31) (end 93.98 66.04) (width 0.3) (layer B.Cu) (net 58))
  (segment (start 93.98 94.61359) (end 94.133205 94.766795) (width 0.3) (layer B.Cu) (net 58))
  (segment (start 93.98 91.44) (end 93.98 94.61359) (width 0.3) (layer B.Cu) (net 58))
  (segment (start 133.35 81.28) (end 132.08 82.55) (width 0.5) (layer B.Cu) (net 59))
  (segment (start 133.35 69.85) (end 133.35 81.28) (width 0.5) (layer B.Cu) (net 59))
  (segment (start 132.08 82.55) (end 132.08 85.09) (width 0.5) (layer B.Cu) (net 59))
  (segment (start 132.08 85.09) (end 132.08 91.44) (width 0.5) (layer B.Cu) (net 59))
  (segment (start 133.35 69.85) (end 133.35 68.58) (width 0.5) (layer B.Cu) (net 59))
  (segment (start 133.35 68.58) (end 132.08 67.31) (width 0.5) (layer B.Cu) (net 59))
  (segment (start 132.08 66.04) (end 132.08 67.31) (width 0.5) (layer B.Cu) (net 59))
  (segment (start 132.08 91.44) (end 132.08 94.92) (width 0.5) (layer B.Cu) (net 59))
  (segment (start 91.44 96.52) (end 91.44 91.44) (width 1.5) (layer B.Cu) (net 60))
  (segment (start 91.44 71.12) (end 91.44 66.04) (width 1.5) (layer B.Cu) (net 60))
  (segment (start 91.44 91.44) (end 91.44 81.28) (width 1.5) (layer B.Cu) (net 60))
  (segment (start 91.44 81.28) (end 91.44 71.12) (width 1.5) (layer B.Cu) (net 60))
  (segment (start 91.44 96.52) (end 91.44 100) (width 1.5) (layer B.Cu) (net 60))

  (zone (net 60) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 100.33) (xy 88.9 97.79) (xy 88.9 68.58) (xy 91.44 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 91.313 100.023394) (xy 89.027 97.737394) (xy 89.027 68.632606) (xy 91.313 66.346606)
      )
    )
  )
)
