Reference, Value, Footprint, Datasheet
"IC1","6502","elektor:DIL-40",""
"R2","3k3","elektor:Res-5","~"
"R3","3k3","elektor:Res-5","~"
"R4","3k3","elektor:Res-5","~"
"IC9","74LS00","elektor:DIL-14","http://www.ti.com/lit/gpn/sn74ls00"
"C11","1µ 16v","elektor:CAP-POL-3","~"
"C1","10p","elektor:CAP-2","~"
"Q1","1Mhz","","~"
"R1","3k3","elektor:Res-5","~"
"D1","1N4148","elektor:Diod-4","~"
"IC10","74LS01","elektor:DIL-14","http://www.nteinc.com/specs/7400to7499/pdf/nte74LS01.pdf"
"S24","STEP","elektor:SW-2T","~"
"IC4","2114","elektor:DIL-18",""
"IC8","NE556","elektor:DIL-14","http://www.ti.com/lit/ds/symlink/ne556.pdf"
"S1","RST","elektor:Digitast","~"
"R17","2k2","elektor:Res-5","~"
"R18","68k","elektor:Res-5","~"
"C3","100n","elektor:CAP-3","~"
"S2","ST","elektor:Digitast","~"
"R19","2k2","elektor:Res-5","~"
"R20","68k","elektor:Res-5","~"
"C4","100n","elektor:CAP-3","~"
"C8","1µ 16v","elektor:CAP-POL-2","~"
"C9","1µ 16v","elektor:CAP-POL-3","~"
"R6","330","elektor:Res-5","~"
"D2","LED","elektor:Digitast-LED","~"
"R16","3k3","elektor:Res-5","~"
"IC5","2114","elektor:DIL-18",""
"R14","3k3","elektor:Res-5","~"
"C5","1µ 16v","elektor:CAP-POL-2","~"
"C12","1µ 16v","elektor:CAP-POL-2","~"
"C13","1µ 16v","elektor:CAP-POL-2","~"
"C14","1µ 16v","elektor:CAP-POL-3","~"
"C6","1µ 16v","elektor:CAP-POL-3","~"
"R5","4k7","elektor:Res-5","~"
"IC2","2708","elektor:DIL-24",""
"IC7","74LS145","elektor:DIL-16","http://www.ti.com/lit/gpn/sn74LS145"
"IC11","ULN2003","elektor:DIL-16","http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
"IC6","74LS145","elektor:DIL-16","http://www.ti.com/lit/gpn/sn74LS145"
"IC3","6532","elektor:DIL-40",""
"S3","Switch","elektor:Digitast",""
"S4","Switch","elektor:Digitast",""
"S5","Switch","elektor:Digitast",""
"S6","Switch","elektor:Digitast",""
"S7","Switch","elektor:Digitast",""
"S8","Switch","elektor:Digitast",""
"S9","Switch","elektor:Digitast",""
"S10","Switch","elektor:Digitast",""
"S11","Switch","elektor:Digitast",""
"S12","Switch","elektor:Digitast",""
"S13","Switch","elektor:Digitast",""
"S14","Switch","elektor:Digitast",""
"S15","Switch","elektor:Digitast",""
"S16","Switch","elektor:Digitast",""
"S17","Switch","elektor:Digitast",""
"S18","Switch","elektor:Digitast",""
"S19","Switch","elektor:Digitast",""
"S20","Switch","elektor:Digitast",""
"S21","Switch","elektor:Digitast",""
"S22","Switch","elektor:Digitast",""
"S23","Switch","elektor:Digitast",""
"J1","Display","elektor:Conn-Display-Bottom",""
"C10","1µ 16V","elektor:CAP-POL-2","~"
"R15","3k3","elektor:Res-5","~"
"R7","68","elektor:Res-5","~"
"R8","68","elektor:Res-5","~"
"R9","68","elektor:Res-5","~"
"R10","68","elektor:Res-5","~"
"R12","68","elektor:Res-5","~"
"R13","68","elektor:Res-5","~"
"R11","68","elektor:Res-5","~"
"C7","1µ 16V","elektor:CAP-POL-2","~"
"S25","DISPLAY","elektor:SW-1T","~"
"C2","47µ 6V","elektor:CAP-POL-5","~"
"J4","Conn_01x03_Female","elektor:Jumper-D-EX","~"
"J2","C64AC","elektor:DIN-41612-AC"," ~"
"J3","DIN41617-31","elektor:DIN-41617-31-F"," ~"
