(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 232)
    (zones 0)
    (modules 11)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /X3)
  (net 2 /X4)
  (net 3 /X6)
  (net 4 /X5)
  (net 5 /X2)
  (net 6 "Net-(Di1-Pad9)")
  (net 7 /X1)
  (net 8 /X0)
  (net 9 "Net-(Di2-Pad9)")
  (net 10 "Net-(Di3-Pad9)")
  (net 11 "Net-(Di4-Pad9)")
  (net 12 "Net-(Di5-Pad9)")
  (net 13 "Net-(Di6-Pad9)")
  (net 14 "Net-(Di2-Pad12)")
  (net 15 "Net-(Di5-Pad12)")
  (net 16 "Net-(Di3-Pad12)")
  (net 17 "Net-(Di4-Pad12)")
  (net 18 "Net-(Di6-Pad12)")
  (net 19 "Net-(Di1-Pad12)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /X0)
    (add_net /X1)
    (add_net /X2)
    (add_net /X3)
    (add_net /X4)
    (add_net /X5)
    (add_net /X6)
    (add_net "Net-(Di1-Pad12)")
    (add_net "Net-(Di1-Pad9)")
    (add_net "Net-(Di2-Pad12)")
    (add_net "Net-(Di2-Pad9)")
    (add_net "Net-(Di3-Pad12)")
    (add_net "Net-(Di3-Pad9)")
    (add_net "Net-(Di4-Pad12)")
    (add_net "Net-(Di4-Pad9)")
    (add_net "Net-(Di5-Pad12)")
    (add_net "Net-(Di5-Pad9)")
    (add_net "Net-(Di6-Pad12)")
    (add_net "Net-(Di6-Pad9)")
  )

  (module elektor:Conn-Display-Top (layer F.Cu) (tedit 5F7754D3) (tstamp 5F74BC5E)
    (at 127 111.76)
    (path /5F75E248)
    (fp_text reference J1 (at 0 -9.525) (layer F.SilkS) hide
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value Display (at 0 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 36.83 -3.81) (end 37.63 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center 39.37 -3.81) (end 40.17 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center 34.29 -3.81) (end 35.09 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center 29.21 -3.81) (end 30.01 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center 41.91 -3.81) (end 42.71 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center 31.75 -3.81) (end 32.55 -3.81) (layer F.SilkS) (width 0.85))
    (fp_text user 2 (at 30.48 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user 1 (at 27.94 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user 6 (at 40.64 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user 4 (at 35.56 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user 3 (at 33.02 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user 5 (at 38.1 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_circle (center 7.62 -3.81) (end 8.42 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center 5.08 -3.81) (end 5.88 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center 2.54 -3.81) (end 3.34 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center 0 -3.81) (end 0.8 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center -2.54 -3.81) (end -1.74 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center -5.08 -3.81) (end -4.28 -3.81) (layer F.SilkS) (width 0.85))
    (fp_circle (center -7.62 -3.81) (end -6.82 -3.81) (layer F.SilkS) (width 0.85))
    (fp_text user g (at -7.62 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user f (at -5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user e (at -2.54 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user d (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user c (at 2.54 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user b (at 5.08 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (fp_text user a (at 7.62 -6.35) (layer F.SilkS)
      (effects (font (size 1.4 1.8) (thickness 0.25)))
    )
    (pad 2 thru_hole roundrect (at 31.75 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Di2-Pad12)") (zone_connect 0))
    (pad 4 thru_hole roundrect (at 36.83 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Di4-Pad12)") (zone_connect 0))
    (pad 1 thru_hole roundrect (at 29.21 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(Di1-Pad12)") (zone_connect 0))
    (pad 5 thru_hole roundrect (at 39.37 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Di5-Pad12)") (zone_connect 0))
    (pad 3 thru_hole roundrect (at 34.29 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(Di3-Pad12)") (zone_connect 0))
    (pad 6 thru_hole roundrect (at 41.91 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Di6-Pad12)") (zone_connect 0))
    (pad a thru_hole roundrect (at 7.62 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 /X0) (zone_connect 0))
    (pad b thru_hole roundrect (at 5.08 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 /X1) (zone_connect 0))
    (pad c thru_hole roundrect (at 2.54 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /X2) (zone_connect 0))
    (pad d thru_hole roundrect (at 0 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /X3) (zone_connect 0))
    (pad e thru_hole roundrect (at -2.54 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /X4) (zone_connect 0))
    (pad f thru_hole roundrect (at -5.08 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /X5) (zone_connect 0))
    (pad g thru_hole roundrect (at -7.62 -3.81) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /X6) (zone_connect 0))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F74C3C0)
    (at 108.585 83.82)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F74C3B7)
    (at 108.585 109.22)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F74C3AE)
    (at 179.705 109.22)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F74C390)
    (at 179.705 83.82)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module elektor:7SEGMENT (layer F.Cu) (tedit 5F74C243) (tstamp 5F74DF57)
    (at 119.38 87.63)
    (path /5F7B0B93)
    (fp_text reference Di1 (at -1.27 15.24) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value MAN4640A (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 9.525) (end -3.175 9.525) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -1.905) (end -1.905 -1.905) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 3.175) (end 3.175 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 8.89) (end 2.54 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.175 3.175) (end -2.54 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.81 8.89) (end -3.175 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -5.08 12.7) (end -5.08 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 12.7) (end -5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -5.08) (end 5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3))
    (pad 7 thru_hole roundrect (at -3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /X3) (zone_connect 0))
    (pad 6 thru_hole roundrect (at -3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /X4) (zone_connect 0))
    (pad 4 thru_hole roundrect (at -3.81 3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(Di1-Pad12)") (zone_connect 0))
    (pad 2 thru_hole roundrect (at -3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /X6) (zone_connect 0))
    (pad 1 thru_hole roundrect (at -3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /X5) (zone_connect 0))
    (pad 8 thru_hole roundrect (at 3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /X2) (zone_connect 0))
    (pad 9 thru_hole roundrect (at 3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Di1-Pad9)") (zone_connect 0))
    (pad 12 thru_hole roundrect (at 3.81 1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(Di1-Pad12)") (zone_connect 0))
    (pad 13 thru_hole roundrect (at 3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 /X1) (zone_connect 0))
    (pad 14 thru_hole roundrect (at 3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 /X0) (zone_connect 0))
  )

  (module elektor:7SEGMENT (layer F.Cu) (tedit 5F74C243) (tstamp 5F74DF70)
    (at 129.54 87.63)
    (path /5F7B128F)
    (fp_text reference Di2 (at -1.27 15.24) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value MAN4640A (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 9.525) (end -3.175 9.525) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -1.905) (end -1.905 -1.905) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 3.175) (end 3.175 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 8.89) (end 2.54 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.175 3.175) (end -2.54 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.81 8.89) (end -3.175 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -5.08 12.7) (end -5.08 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 12.7) (end -5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -5.08) (end 5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3))
    (pad 7 thru_hole roundrect (at -3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /X3) (zone_connect 0))
    (pad 6 thru_hole roundrect (at -3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /X4) (zone_connect 0))
    (pad 4 thru_hole roundrect (at -3.81 3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Di2-Pad12)") (zone_connect 0))
    (pad 2 thru_hole roundrect (at -3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /X6) (zone_connect 0))
    (pad 1 thru_hole roundrect (at -3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /X5) (zone_connect 0))
    (pad 8 thru_hole roundrect (at 3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /X2) (zone_connect 0))
    (pad 9 thru_hole roundrect (at 3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Di2-Pad9)") (zone_connect 0))
    (pad 12 thru_hole roundrect (at 3.81 1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Di2-Pad12)") (zone_connect 0))
    (pad 13 thru_hole roundrect (at 3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 /X1) (zone_connect 0))
    (pad 14 thru_hole roundrect (at 3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 /X0) (zone_connect 0))
  )

  (module elektor:7SEGMENT (layer F.Cu) (tedit 5F74C243) (tstamp 5F74DF89)
    (at 139.7 87.63)
    (path /5F7B197F)
    (fp_text reference Di3 (at -1.27 15.24) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value MAN4640A (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 9.525) (end -3.175 9.525) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -1.905) (end -1.905 -1.905) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 3.175) (end 3.175 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 8.89) (end 2.54 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.175 3.175) (end -2.54 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.81 8.89) (end -3.175 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -5.08 12.7) (end -5.08 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 12.7) (end -5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -5.08) (end 5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3))
    (pad 7 thru_hole roundrect (at -3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /X3) (zone_connect 0))
    (pad 6 thru_hole roundrect (at -3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /X4) (zone_connect 0))
    (pad 4 thru_hole roundrect (at -3.81 3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(Di3-Pad12)") (zone_connect 0))
    (pad 2 thru_hole roundrect (at -3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /X6) (zone_connect 0))
    (pad 1 thru_hole roundrect (at -3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /X5) (zone_connect 0))
    (pad 8 thru_hole roundrect (at 3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /X2) (zone_connect 0))
    (pad 9 thru_hole roundrect (at 3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Di3-Pad9)") (zone_connect 0))
    (pad 12 thru_hole roundrect (at 3.81 1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(Di3-Pad12)") (zone_connect 0))
    (pad 13 thru_hole roundrect (at 3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 /X1) (zone_connect 0))
    (pad 14 thru_hole roundrect (at 3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 /X0) (zone_connect 0))
  )

  (module elektor:7SEGMENT (layer F.Cu) (tedit 5F74C243) (tstamp 5F74DFA2)
    (at 149.86 87.63)
    (path /5F7B226A)
    (fp_text reference Di4 (at -1.27 15.24) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value MAN4640A (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 9.525) (end -3.175 9.525) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -1.905) (end -1.905 -1.905) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 3.175) (end 3.175 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 8.89) (end 2.54 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.175 3.175) (end -2.54 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.81 8.89) (end -3.175 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -5.08 12.7) (end -5.08 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 12.7) (end -5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -5.08) (end 5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3))
    (pad 7 thru_hole roundrect (at -3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /X3) (zone_connect 0))
    (pad 6 thru_hole roundrect (at -3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /X4) (zone_connect 0))
    (pad 4 thru_hole roundrect (at -3.81 3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Di4-Pad12)") (zone_connect 0))
    (pad 2 thru_hole roundrect (at -3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /X6) (zone_connect 0))
    (pad 1 thru_hole roundrect (at -3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /X5) (zone_connect 0))
    (pad 8 thru_hole roundrect (at 3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /X2) (zone_connect 0))
    (pad 9 thru_hole roundrect (at 3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Di4-Pad9)") (zone_connect 0))
    (pad 12 thru_hole roundrect (at 3.81 1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Di4-Pad12)") (zone_connect 0))
    (pad 13 thru_hole roundrect (at 3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 /X1) (zone_connect 0))
    (pad 14 thru_hole roundrect (at 3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 /X0) (zone_connect 0))
  )

  (module elektor:7SEGMENT (layer F.Cu) (tedit 5F74C243) (tstamp 5F74DFBB)
    (at 160.02 87.63)
    (path /5F7B2C72)
    (fp_text reference Di5 (at -1.27 15.24) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value MAN4640A (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 9.525) (end -3.175 9.525) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -1.905) (end -1.905 -1.905) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 3.175) (end 3.175 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 8.89) (end 2.54 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.175 3.175) (end -2.54 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.81 8.89) (end -3.175 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -5.08 12.7) (end -5.08 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 12.7) (end -5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -5.08) (end 5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3))
    (pad 7 thru_hole roundrect (at -3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /X3) (zone_connect 0))
    (pad 6 thru_hole roundrect (at -3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /X4) (zone_connect 0))
    (pad 4 thru_hole roundrect (at -3.81 3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Di5-Pad12)") (zone_connect 0))
    (pad 2 thru_hole roundrect (at -3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /X6) (zone_connect 0))
    (pad 1 thru_hole roundrect (at -3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /X5) (zone_connect 0))
    (pad 8 thru_hole roundrect (at 3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /X2) (zone_connect 0))
    (pad 9 thru_hole roundrect (at 3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Di5-Pad9)") (zone_connect 0))
    (pad 12 thru_hole roundrect (at 3.81 1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Di5-Pad12)") (zone_connect 0))
    (pad 13 thru_hole roundrect (at 3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 /X1) (zone_connect 0))
    (pad 14 thru_hole roundrect (at 3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 /X0) (zone_connect 0))
  )

  (module elektor:7SEGMENT (layer F.Cu) (tedit 5F74C243) (tstamp 5F74DFD4)
    (at 170.18 87.63)
    (path /5F7B3100)
    (fp_text reference Di6 (at -1.27 15.24) (layer F.SilkS)
      (effects (font (size 1.5 2) (thickness 0.375)))
    )
    (fp_text value MAN4640A (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 9.525) (end -3.175 9.525) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -1.905) (end -1.905 -1.905) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 3.175) (end 3.175 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start 1.905 8.89) (end 2.54 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.175 3.175) (end -2.54 -1.27) (layer F.SilkS) (width 0.8))
    (fp_line (start -3.81 8.89) (end -3.175 4.445) (layer F.SilkS) (width 0.8))
    (fp_line (start -5.08 12.7) (end -5.08 -5.08) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 12.7) (end -5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.08 -5.08) (end 5.08 12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3))
    (pad 7 thru_hole roundrect (at -3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /X3) (zone_connect 0))
    (pad 6 thru_hole roundrect (at -3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /X4) (zone_connect 0))
    (pad 4 thru_hole roundrect (at -3.81 3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Di6-Pad12)") (zone_connect 0))
    (pad 2 thru_hole roundrect (at -3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /X6) (zone_connect 0))
    (pad 1 thru_hole roundrect (at -3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /X5) (zone_connect 0))
    (pad 8 thru_hole roundrect (at 3.81 11.43 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /X2) (zone_connect 0))
    (pad 9 thru_hole roundrect (at 3.81 8.89 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Di6-Pad9)") (zone_connect 0))
    (pad 12 thru_hole roundrect (at 3.81 1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Di6-Pad12)") (zone_connect 0))
    (pad 13 thru_hole roundrect (at 3.81 -1.27 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 /X1) (zone_connect 0))
    (pad 14 thru_hole roundrect (at 3.81 -3.81 270) (size 1.4 2.5) (drill 0.8 (offset 0 0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 /X0) (zone_connect 0))
  )

  (gr_line (start 105.41 112.395) (end 105.41 80.645) (layer Edge.Cuts) (width 0.05) (tstamp 5F74C1F0))
  (gr_line (start 182.88 112.395) (end 105.41 112.395) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.88 80.645) (end 182.88 112.395) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 80.645) (end 182.88 80.645) (layer Edge.Cuts) (width 0.05))

  (segment (start 166.37 99.06) (end 165.1 97.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 165.1 97.79) (end 156.21 97.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 156.21 97.79) (end 156.21 99.06) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 156.21 97.79) (end 146.05 97.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.05 97.79) (end 146.05 99.06) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.05 97.79) (end 135.89 97.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 135.89 97.79) (end 135.89 99.06) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 135.89 97.79) (end 125.73 97.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125.73 97.79) (end 125.73 99.06) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 115.57 97.79) (end 115.57 99.06) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 127 107.95) (end 127 106.68) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 127 106.68) (end 118.11 97.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125.73 97.79) (end 118.11 97.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 118.11 97.79) (end 115.57 97.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 166.37 96.52) (end 165.1 95.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 165.1 95.25) (end 156.21 95.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 156.21 95.25) (end 156.21 96.52) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 156.21 95.25) (end 146.05 95.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146.05 95.25) (end 146.05 96.52) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146.05 95.25) (end 135.89 95.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 135.89 95.25) (end 135.89 96.52) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 135.89 95.25) (end 125.73 95.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 125.73 95.25) (end 125.73 96.52) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 125.73 95.25) (end 115.57 95.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 115.57 95.25) (end 115.57 96.52) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.46 109.22) (end 124.46 107.95) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.46 106.68) (end 124.46 107.95) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 115.57 104.14) (end 121.92 104.14) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.29499 102.86499) (end 115.57 104.14) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 121.92 104.14) (end 124.46 106.68) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 115.57 96.52) (end 114.3 97.79) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.3 97.79) (end 114.046 98.044) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.046 98.044) (end 114.046 102.616) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 114.046 102.616) (end 114.29499 102.86499) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 166.37 86.36) (end 165.1 87.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 165.1 87.63) (end 156.21 87.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 156.21 87.63) (end 156.21 86.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 156.21 87.63) (end 146.05 87.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 146.05 87.63) (end 146.05 86.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 146.05 87.63) (end 135.89 87.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 135.89 87.63) (end 135.89 86.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 135.89 87.63) (end 125.73 87.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 125.73 87.63) (end 125.73 86.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 125.73 87.63) (end 115.57 87.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 115.57 87.63) (end 115.57 86.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 118.11 107.95) (end 119.38 107.95) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 113.03 102.87) (end 118.11 107.95) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 113.03 87.63) (end 113.03 102.87) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 115.57 86.36) (end 114.3 86.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114.3 86.36) (end 113.03 87.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 140.462 83.82) (end 135.89 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.732 85.09) (end 140.462 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.634 83.82) (end 115.57 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.904 85.09) (end 119.634 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.302 83.82) (end 125.73 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.572 85.09) (end 130.302 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.796 83.82) (end 146.05 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.526 85.09) (end 145.796 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.526 85.09) (end 141.732 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.636 83.82) (end 135.89 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.366 85.09) (end 135.636 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.366 85.09) (end 131.572 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.476 83.82) (end 125.73 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.206 85.09) (end 125.476 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.206 85.09) (end 120.904 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166.116 83.82) (end 166.37 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.846 85.09) (end 166.116 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.052 85.09) (end 164.846 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.21 83.82) (end 160.782 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.782 83.82) (end 162.052 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.956 83.82) (end 156.21 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.686 85.09) (end 155.956 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.892 85.09) (end 154.686 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.05 83.82) (end 150.622 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.622 83.82) (end 151.892 85.09) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.92 109.22) (end 121.92 107.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.3 83.82) (end 110.49 87.63) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.57 83.82) (end 114.3 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.49 87.63) (end 110.49 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.49 102.87) (end 118.364 110.744) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.364 110.744) (end 120.396 110.744) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.396 110.744) (end 121.92 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.19 99.06) (end 123.19 100.33) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 123.19 100.33) (end 124.46 101.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 173.99 100.33) (end 173.99 99.06) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 172.72 101.6) (end 173.99 100.33) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 163.83 99.06) (end 163.83 101.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 153.67 99.06) (end 153.67 101.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 143.51 99.06) (end 143.51 101.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 133.35 99.06) (end 133.35 101.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 124.46 101.6) (end 133.35 101.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 133.35 101.6) (end 172.72 101.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 129.54 107.95) (end 129.54 101.6) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 163.83 86.36) (end 164.465 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.75299 85.33499) (end 128.778 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.778 86.36) (end 133.35 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.19 86.36) (end 120.65 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.67 86.36) (end 149.098 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.828 85.09) (end 145.41641 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.41641 85.09) (end 145.17142 85.33499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.14539 86.36) (end 143.51 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.098 86.36) (end 147.828 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.17142 85.33499) (end 145.1704 85.33499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.1704 85.33499) (end 144.14539 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.30539 86.36) (end 153.67 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.57539 85.09) (end 154.30539 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.988 85.09) (end 155.57539 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.258 86.36) (end 157.988 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.83 86.36) (end 159.258 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.418 86.36) (end 168.148 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 173.99 86.36) (end 169.418 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.148 85.09) (end 165.73641 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.73641 85.09) (end 165.49142 85.33499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.46539 86.36) (end 163.83 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.49142 85.33499) (end 165.4904 85.33499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.4904 85.33499) (end 164.46539 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.98539 86.36) (end 133.35 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.938 86.36) (end 137.668 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.51 86.36) (end 138.938 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.668 85.09) (end 135.25641 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.25641 85.09) (end 135.0604 85.28601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.0604 85.28601) (end 135.05938 85.28601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.05938 85.28601) (end 133.98539 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.75299 85.33499) (end 127.508 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.508 85.09) (end 125.73 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.73 85.09) (end 125.222 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.222 85.09) (end 125.09641 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.85142 85.33499) (end 124.8504 85.33499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.09641 85.09) (end 124.85142 85.33499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.82539 86.36) (end 123.19 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.8504 85.33499) (end 123.82539 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.08 109.22) (end 132.08 107.95) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.81 110.49) (end 132.08 109.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.19 109.22) (end 124.46 110.49) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.46 110.49) (end 130.81 110.49) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.19 106.426) (end 123.19 109.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.682 105.918) (end 123.19 106.426) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.65 106.426) (end 121.158 105.918) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.142 109.982) (end 120.65 109.474) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.65 86.36) (end 119.38 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.65 109.474) (end 120.65 106.426) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.38 85.09) (end 114.3 85.09) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.3 85.09) (end 111.76 87.63) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.76 87.63) (end 111.76 102.87) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.76 102.87) (end 118.872 109.982) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.158 105.918) (end 122.682 105.918) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.872 109.982) (end 120.142 109.982) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 173.99 83.82) (end 172.72 82.55) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 163.83 82.55) (end 163.83 83.82) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 153.67 82.55) (end 153.67 83.82) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 143.51 82.55) (end 143.51 83.82) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 133.35 82.55) (end 133.35 83.82) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 123.19 82.55) (end 123.19 83.82) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 123.19 82.042) (end 123.19 82.55) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 114.808 82.042) (end 123.19 82.042) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 134.62 109.22) (end 132.08 111.76) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 134.62 107.95) (end 134.62 109.22) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 132.08 111.76) (end 118.11 111.76) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 118.11 111.76) (end 109.22 102.87) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 109.22 102.87) (end 109.22 87.63) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 109.22 87.63) (end 114.808 82.042) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 123.19 82.042) (end 133.35 82.042) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 133.35 82.042) (end 133.35 82.55) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 133.35 82.042) (end 143.51 82.042) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 143.51 82.042) (end 143.51 82.55) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 143.51 82.042) (end 153.67 82.042) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 153.67 82.042) (end 153.67 82.55) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 153.67 82.042) (end 163.83 82.042) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 163.83 82.042) (end 163.83 82.55) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 172.212 82.042) (end 172.72 82.55) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 163.83 82.042) (end 172.212 82.042) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 133.35 88.9) (end 138.43 88.9) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 138.43 88.9) (end 143.256 93.726) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 143.256 93.726) (end 175.641 93.726) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 176.9745 95.0595) (end 176.9745 101.7905) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 176.9745 101.7905) (end 175.26 103.505) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 176.9745 95.0595) (end 176.9745 94.6785) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 176.022 93.726) (end 175.641 93.726) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 176.9745 94.6785) (end 176.022 93.726) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 158.75 107.95) (end 158.75 106.045) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 158.75 106.045) (end 161.29 103.505) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 175.26 103.505) (end 161.29 103.505) (width 0.32) (layer B.Cu) (net 14))
  (segment (start 163.83 88.9) (end 168.91 88.9) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 168.91 88.9) (end 170.815 90.805) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 170.815 90.805) (end 177.165 90.805) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 179.25499 92.89499) (end 179.25499 103.32001) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 177.165 90.805) (end 179.25499 92.89499) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 179.25499 103.32001) (end 177.165 105.41) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 166.37 107.95) (end 166.37 106.68) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 166.37 107.95) (end 166.37 106.045) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 166.37 106.045) (end 167.005 105.41) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 177.165 105.41) (end 167.005 105.41) (width 0.32) (layer B.Cu) (net 15))
  (segment (start 143.51 88.9) (end 148.59 88.9) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 148.59 88.9) (end 152.654 92.964) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 152.654 92.964) (end 176.149 92.964) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 177.8 94.615) (end 177.8 102.235) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 177.8 102.235) (end 175.895 104.14) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 177.8 94.615) (end 177.8 94.234) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 177.8 94.234) (end 176.53 92.964) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 176.53 92.964) (end 176.149 92.964) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 161.29 107.95) (end 161.29 106.045) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 161.29 106.045) (end 163.195 104.14) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 175.895 104.14) (end 163.195 104.14) (width 0.32) (layer B.Cu) (net 16))
  (segment (start 178.562 102.743) (end 176.53 104.775) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 178.562 93.472) (end 178.562 102.743) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 153.67 88.9) (end 160.655 88.9) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 160.655 88.9) (end 161.925 90.17) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 161.925 90.17) (end 168.91 90.17) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 168.91 90.17) (end 170.815 92.075) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 170.815 92.075) (end 177.165 92.075) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 177.165 92.075) (end 178.562 93.472) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 163.83 107.95) (end 163.83 106.045) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 163.83 106.045) (end 165.1 104.775) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 176.53 104.775) (end 165.1 104.775) (width 0.32) (layer B.Cu) (net 17))
  (segment (start 180.086 103.759) (end 175.895 107.95) (width 0.32) (layer B.Cu) (net 18))
  (segment (start 180.086 92.456) (end 180.086 103.759) (width 0.32) (layer B.Cu) (net 18))
  (segment (start 173.99 88.9) (end 176.53 88.9) (width 0.32) (layer B.Cu) (net 18))
  (segment (start 180.086 92.456) (end 180.086 92.202) (width 0.32) (layer B.Cu) (net 18))
  (segment (start 180.086 92.202) (end 176.784 88.9) (width 0.32) (layer B.Cu) (net 18))
  (segment (start 176.784 88.9) (end 176.53 88.9) (width 0.32) (layer B.Cu) (net 18))
  (segment (start 175.895 107.95) (end 168.91 107.95) (width 0.32) (layer B.Cu) (net 18))
  (segment (start 156.21 107.95) (end 156.21 106.045) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 156.21 106.045) (end 159.385 102.87) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 176.276 96.266) (end 176.276 101.219) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 133.858 94.488) (end 174.498 94.488) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 176.276 96.266) (end 176.276 95.504) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 176.276 101.219) (end 174.625 102.87) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 128.27 88.9) (end 133.858 94.488) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 123.19 88.9) (end 128.27 88.9) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 175.26 94.488) (end 174.498 94.488) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 176.276 95.504) (end 175.26 94.488) (width 0.32) (layer B.Cu) (net 19))
  (segment (start 174.625 102.87) (end 159.385 102.87) (width 0.32) (layer B.Cu) (net 19))

)
